   1    FALLPLOW            .950         150.000   generic fall plowing operation   
   2    SPRGPLOW            .500         125.000   generic spring plowing operation 
   3    CONSTILL            .250         100.000   generic conservation tillage     
   4    ZEROTILL            .050          25.000   generic no-till mixing           
   5    DUCKFTC             .550         100.000   DUCKFOOT CULTIVATOR              
   6    FLDCULT             .300         100.000   FIELD CULTIVATOR                 
   7    FUROWOUT            .750          25.000   FURROW-OUT CULTIVATOR            
   8    MARKER              .450         100.000   MARKER (CULTIVATOR)              
   9    ROLLCULT            .500          25.000   ROLLING CULTIVATOR               
  10    ROWCULT             .250          25.000   ROW CULTIVATOR                   
  11    DISCOVAT            .500          25.000   DISCOVATOR                       
  12    LEVELER             .500          25.000   LEVELER                          
  13    HARROW              .200          25.000   HARROW (TINES)                   
  14    CULMULCH            .250          25.000   CULTI-MULCH ROLLER               
  15    CULPKPUL            .350          40.000   CULTI-PACKER PULVERIZER          
  16    LANDLEVL            .500          75.000   LAND PLANE-LEVELER               
  17    LANDALL             .300         150.000   LANDALL, DO-ALL                  
  18    LASRPLAN            .300         150.000   LASER PLANER                     
  19    LEVPLDIS            .750          25.000   LEVEE-PLOW-DISC                  
  20    FLOAT               .100          60.000   FLOAT                            
  21    FLDCDSCR            .100          60.000   FIELD COND (SCRATCHER)           
  22    LISTRMID            .150          40.000   LISTER (MIDDLE-BUSTER)           
  23    ROLLGROV            .250          60.000   ROLLER GROOVER                   
  24    ROLPKRAT            .050          40.000   ROLLER PACKER ATTACHMENT         
  25    ROLPKRFT            .350          40.000   ROLLER PACKER FLAT ROLLER        
  26    SANDFIGT            .700         100.000   SAND-FIGHTER                     
  27    SEEDROLL            .700         100.000   SEEDBED ROLLER                   
  28    CRUSTBST            .100          60.000   CRUST BUSTER                     
  29    ROLLHRRW            .400          60.000   ROLLER HARROW                    
  30    TRIPLE K            .400         100.000   TRIPLE K                         
  31    FINHARRW            .550         100.000   FINISHING HARROW                 
  32    FLEXHARW            .200          25.000   FLEX-TINE HARROW CL              
  33    SPIKETTH            .400          75.000   POWERED SPIKE TOOTH HARROW       
  34    SPIKTOTH            .250          25.000   SPIKE TOOTH HARROW               
  35    SPRGTOTH            .350          25.000   SPRINGTOOTH HARROW               
  36    SOILFINS            .550          75.000   SOIL FINISHER                    
  37    ROTHOE              .100           5.000   ROTARY HOE                       
  38    ROTERRA             .800           5.000   ROTERRA                          
  39    ROTOTILL            .800           5.000   ROTO-TILLER                      
  40    ROTBEDDR            .800         100.000   ROTOVATOR-BEDDER                 
  41    ROWBUCK             .700         100.000   ROWBUCK                          
  42    RIPPER              .250         350.000   RIPPER                           
  43    MIDBST1R            .700         100.000   MIDDLE BUSTER 1 ROW              
  44    RODWEEDR            .300          25.000   ROD WEEDER                       
  45    RUBWHWPL            .350           5.000   RUBBER-WHEEL WEED PULLER         
  46    MULTIWDR            .300          25.000   MULTI-WEEDER                     
  47    MLDBOARD            .950         150.000   MOLDBOARD PLOW REG               
  48    CHISPLOW            .300         150.000   CHISEL PLOW                      
  49    CCHPLOW             .500         150.000   COULTER-CHISEL PLOW              
  50    DISKPLOW            .850         100.000   DISK PLOW                        
  51    STUBMLCH            .150          75.000   STUBBLE-MULCH PLOW               
  52    SUBCHPLW            .450         350.000   SUBSOIL CHISEL PLOW              
  53    ROWCOND             .500          25.000   ROW CONDITIONER                  
  54    HIPPER              .500         100.000   HIPPER                           
  55    RICEROLL            .100          50.000   RICE ROLLER                      
  56    PARAPLOW            .150         350.000   PARAPLOW                         
  57    SBEDHIPR            .700         350.000   SUBSOILER-BEDDER HIP-RIP         
  58    RIPRSUBS            .250         350.000   DEEP RIPPER-SUBSOILER            
  59    VRIPPER             .250         350.000   V-RIPPER                         
  60    BEDROLLR            .250          50.000   BED ROLLER                       
  61    BEDDER D            .550         150.000   BEDDER (DISK)                    
  62    BEDDHIPR            .650         150.000   BEDDER DISK-HIPPER               
  63    BEDDKROW            .850         100.000   BEDDER DISK-ROW                  
  64    BEDDER S            .550         150.000   BEDDER SHAPER                    
  65    DSKBRMKR            .550         150.000   DISK BORDER MAKER                
  66    DKCHMTIL            .550         150.000   DISK CHISEL (MULCH TILLER)       
  67    OFFSETHV            .700         100.000   OFFSET DIS/HEAVDUTY              
  68    OFFSETLT            .550         100.000   OFFSET DIS/LGHTDUTY              
  69    ONE-WAYT            .600         100.000   ONE-WAY (DISK TILLER)            
  70    TANDEMPL            .550          75.000   TANDEM DISK PLW                  
  71    TANDEMRG            .600          75.000   TANDEM DISK REG                  
  72    SINGLDIS            .450         100.000   SINGLE DISK                      
  73    PWRMULCH            .700          50.000   POWER MULCHER                    
  74    BLADE 10            .250          75.000   BLADE 10 FT                      
  75    FURWDIKE            .700         100.000   FURROW DIKER                     
  76    BEETCULT            .250          25.000   BEET CULTIVATOR                  
  77    CLTIWEED            .300         100.000   CULTIWEEDER                      
  78    PACKER              .350          40.000   PACKER                           
