! User-defined storm depth 73.406mm.
! Hyetograph computed using the SCS Methodology with a type II distribution.
! Storm generated for the LaTerraza discretization.
! Duration = 2 hours.

BEGIN RG1
  X = 0, Y = 0
  SAT = 0.2
  N = 25
  TIME        DEPTH
! (min)        (mm)
  0.00         0.00
  5.00         0.84
 10.00         1.74
 15.00         2.71
 20.00         3.78
 25.00         4.96
 30.00         6.29
 35.00         7.81
 40.00         9.61
 45.00        11.84
 50.00        14.84
 55.00        19.67
 60.00        36.70
 65.00        53.74
 70.00        58.57
 75.00        61.57
 80.00        63.80
 85.00        65.60
 90.00        67.12
 95.00        68.45
100.00        69.63
105.00        70.69
110.00        71.67
115.00        72.57
120.00        73.41
END
