"Ochric epipedon"||0|||5|||||"11254324"|"3626264"
"Argillic horizon"||5|||152|||||"11254324"|"3626265"
"Ochric epipedon"||0|||5|||||"11254325"|"3626266"
"Argillic horizon"||5|||152|||||"11254325"|"3626267"
"Ochric epipedon"||0|||5|||||"11254326"|"3626268"
"Argillic horizon"||5|||152|||||"11254326"|"3626269"
"Ochric epipedon"||0|||3|||3||"11254333"|"3626284"
"Argillic horizon"||3|||69|||66||"11254333"|"3626285"
"Argillic horizon"||3|||127|||124||"11254334"|"3626286"
"Ochric epipedon"||0|||3|||3||"11254334"|"3626287"
"Argillic horizon"||3|||89|||86||"11254335"|"3626288"
"Ochric epipedon"||0|||3|||3||"11254335"|"3626289"
