"NRCS Rangeland Site"|"Ecological Site Description Database"|"R041XC318AZ"|"Sandy Loam 12-16"" p.z. Deep"|"11254156"|"1800685"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R041XC309AZ"|"Limy Upland 12-16"" p.z."|"11254162"|"1800695"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R041XC305AZ"|"Clay Loam Upland 12-16"" p.z."|"11254163"|"1800696"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R041XC312AZ"|"Loamy Bottom 12-16"" p.z."|"11254165"|"1800698"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R041XC311AZ"|"Loamy Swale 12-16"" p.z."|"11254166"|"1800699"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R041XA104AZ"|"Limy Slopes 16-20"" p.z."|"11254169"|"1800702"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F041XA113AZ"|"Sandy Bottom 16-20"" p.z. (PLWR2, POFR2)"|"11254180"|"1800713"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F041XA113AZ"|"Sandy Bottom 16-20"" p.z. (PLWR2, POFR2)"|"11254181"|"1800714"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R041XC313AZ"|"Loamy Upland 12-16"" p.z."|"11254192"|"1800725"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R041XC309AZ"|"Limy Upland 12-16"" p.z."|"11254193"|"1800726"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R041XA110AZ"|"Sandy Loam Upland 16-20"" p.z."|"11254194"|"1800727"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R041XA110AZ"|"Sandy Loam Upland 16-20"" p.z."|"11254195"|"1800728"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R041XC309AZ"|"Limy Upland 12-16"" p.z."|"11254095"|"1800734"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R041XC313AZ"|"Loamy Upland 12-16"" p.z."|"11254335"|"1800880"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R041XC313AZ"|"Loamy Upland 12-16"" p.z."|"11254334"|"1800879"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R041XC305AZ"|"Clay Loam Upland 12-16"" p.z."|"11254333"|"1800878"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R041XC313AZ"|"Loamy Upland 12-16"" p.z."|"11254326"|"1800873"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R041XC319AZ"|"Sandy Loam Upland 12-16"" p.z."|"11254325"|"1800872"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R041XC319AZ"|"Sandy Loam Upland 12-16"" p.z."|"11254324"|"1800871"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R041XC316AZ"|"Sandy Wash 12-16"" p.z."|"11254332"|"1800637"
