"CAER"|"Calliandra eriophylla"|"false mesquite"||5|"11254335"|"50109844"
"BOBA3"|"Bothriochloa barbinodis"|"cane beardgrass"||20|"11254335"|"50109845"
"BOGR2"|"Bouteloua gracilis"|"blue grama"||15|"11254335"|"50109846"
"HIBE"|"Hilaria belangeri"|"curly mesquite"||5|"11254335"|"50109847"
"2FP"||"other perennial forbs"||5|"11254335"|"50109848"
"2GP"||"other perennial grasses"||10|"11254335"|"50109849"
"BOCH"|"Bouteloua chondrosioides"|"sprucetop grama"||5|"11254335"|"50109850"
"BOCU"|"Bouteloua curtipendula"|"sideoats grama"||20|"11254335"|"50109851"
"ERIN"|"Eragrostis intermedia"|"plains lovegrass"||10|"11254335"|"50109852"
"2SD"||"other  shrubs"||5|"11254335"|"50109853"
"BOCU"|"Bouteloua curtipendula"|"sideoats grama"||15|"11254334"|"50109832"
"2SD"||"other  shrubs"||5|"11254334"|"50109833"
"ERIN"|"Eragrostis intermedia"|"plains lovegrass"||10|"11254334"|"50109834"
"2FP"||"other perennial forbs"||5|"11254334"|"50109835"
"2GP"||"other perennial grasses"||10|"11254334"|"50109836"
"BOCH"|"Bouteloua chondrosioides"|"sprucetop grama"||5|"11254334"|"50109837"
"HIBE"|"Hilaria belangeri"|"curly mesquite"||5|"11254334"|"50109838"
"BOGR2"|"Bouteloua gracilis"|"blue grama"||10|"11254334"|"50109839"
"KRER"|"Krameria erecta"|"range ratany"||5|"11254334"|"50109840"
"BOER4"|"Bouteloua eriopoda"|"black grama"||10|"11254334"|"50109841"
"CAER"|"Calliandra eriophylla"|"false mesquite"||5|"11254334"|"50109842"
"BOBA3"|"Bothriochloa barbinodis"|"cane beardgrass"||15|"11254334"|"50109843"
"BOBA3"|"Bothriochloa barbinodis"|"cane beardgrass"||15|"11254333"|"50109820"
"CAER"|"Calliandra eriophylla"|"false mesquite"||5|"11254333"|"50109821"
"BOGR2"|"Bouteloua gracilis"|"blue grama"||5|"11254333"|"50109822"
"PLMU3"|"Pleuraphis mutica"|"tobosa"||20|"11254333"|"50109823"
"BOCH"|"Bouteloua chondrosioides"|"sprucetop grama"||5|"11254333"|"50109824"
"PAOB"|"Panicum obtusum"|"vine mesquite"||5|"11254333"|"50109825"
"2FP"||"other perennial forbs"||5|"11254333"|"50109826"
"2GP"||"other perennial grasses"||5|"11254333"|"50109827"
"HIBE"|"Hilaria belangeri"|"curly mesquite"||5|"11254333"|"50109828"
"BOCU"|"Bouteloua curtipendula"|"sideoats grama"||15|"11254333"|"50109829"
"ERIN"|"Eragrostis intermedia"|"plains lovegrass"||10|"11254333"|"50109830"
"2SD"||"other  shrubs"||5|"11254333"|"50109831"
"ACGR"|"Acacia greggii"|"catclaw acacia"||5|"11254095"|"50107256"
"BOBA3"|"Bothriochloa barbinodis"|"cane beardgrass"||5|"11254095"|"50107257"
"CAER"|"Calliandra eriophylla"|"false mesquite"||10|"11254095"|"50107258"
"OPUNT"|"Opuntia"|"pricklypear"||5|"11254095"|"50107259"
"BOCU"|"Bouteloua curtipendula"|"sideoats grama"||10|"11254095"|"50107260"
"ERIN"|"Eragrostis intermedia"|"plains lovegrass"||5|"11254095"|"50107261"
"MUPO2"|"Muhlenbergia porteri"|"bush muhly"||5|"11254095"|"50107262"
"2SD"||"other  shrubs"||5|"11254095"|"50107263"
"BOCH"|"Bouteloua chondrosioides"|"sprucetop grama"||15|"11254095"|"50107264"
"BOHI2"|"Bouteloua hirsuta"|"hairy grama"||15|"11254095"|"50107265"
"ERWR"|"Eriogonum wrightii"|"shrubby buckwheat"||5|"11254095"|"50107266"
"2FP"||"other perennial forbs"||10|"11254095"|"50107267"
"2GP"||"other perennial grasses"||5|"11254095"|"50107268"
"SEVU2"|"Setaria vulpiseta"|"plains bristlegrass"||7|"11254326"|"50109750"
"AGPA3"|"Agave palmeri"|"Palmer agave"||1|"11254326"|"50109751"
"ARPUL"|"Aristida purpurea var. longiseta"|"red threeawn"||7|"11254326"|"50109752"
"SPCR"|"Sporobolus cryptandrus"|"sand dropseed"||3|"11254326"|"50109753"
"PLMU3"|"Pleuraphis mutica"|"tobosa"||5|"11254326"|"50109754"
"KRER"|"Krameria erecta"|"range ratany"||3|"11254326"|"50109755"
"BOBA3"|"Bothriochloa barbinodis"|"cane beardgrass"||3|"11254326"|"50109756"
"BOER4"|"Bouteloua eriopoda"|"black grama"||3|"11254326"|"50109757"
"CAER"|"Calliandra eriophylla"|"false mesquite"||5|"11254326"|"50109758"
"PAOB"|"Panicum obtusum"|"vine mesquite"||3|"11254326"|"50109759"
"2FP"||"other perennial forbs"||10|"11254326"|"50109760"
"2GP"||"other perennial grasses"||22|"11254326"|"50109761"
"BOCU"|"Bouteloua curtipendula"|"sideoats grama"||5|"11254326"|"50109762"
"2SD"||"other  shrubs"||20|"11254326"|"50109763"
"ERIN"|"Eragrostis intermedia"|"plains lovegrass"||3|"11254326"|"50109764"
"ARPUN"|"Aristida purpurea var. nealleyi"|"blue threeawn"||3|"11254325"|"50109736"
"BOCU"|"Bouteloua curtipendula"|"sideoats grama"||7|"11254325"|"50109737"
"2SD"||"other  shrubs"||20|"11254325"|"50109738"
"ERPU8"|"Erioneuron pulchellum"|"fluffgrass"||2|"11254325"|"50109739"
"DICA8"|"Digitaria californica"|"Arizona cottontop"||13|"11254325"|"50109740"
"PROSO"|"Prosopis"|"mesquite"||2|"11254325"|"50109741"
"2FP"||"other perennial forbs"||10|"11254325"|"50109742"
"2GP"||"other perennial grasses"||10|"11254325"|"50109743"
"BOBA3"|"Bothriochloa barbinodis"|"cane beardgrass"||3|"11254325"|"50109744"
"CAER"|"Calliandra eriophylla"|"false mesquite"||7|"11254325"|"50109745"
"BOGR2"|"Bouteloua gracilis"|"blue grama"||12|"11254325"|"50109746"
"KRER"|"Krameria erecta"|"range ratany"||5|"11254325"|"50109747"
"SEVU2"|"Setaria vulpiseta"|"plains bristlegrass"||5|"11254325"|"50109748"
"YUCCA"|"Yucca"|"yucca"||1|"11254325"|"50109749"
"SEVU2"|"Setaria vulpiseta"|"plains bristlegrass"||5|"11254324"|"50109722"
"ATCA2"|"Atriplex canescens"|"fourwing saltbush"||5|"11254324"|"50109723"
"SPCR"|"Sporobolus cryptandrus"|"sand dropseed"||5|"11254324"|"50109724"
"ARIST"|"Aristida"|"threeawn"||10|"11254324"|"50109725"
"BOBA3"|"Bothriochloa barbinodis"|"cane beardgrass"||5|"11254324"|"50109726"
"BOER4"|"Bouteloua eriopoda"|"black grama"||10|"11254324"|"50109727"
"2FP"||"other perennial forbs"||5|"11254324"|"50109728"
"BORO2"|"Bouteloua rothrockii"|"Rothrock's grama"||10|"11254324"|"50109729"
"2GP"||"other perennial grasses"||5|"11254324"|"50109730"
"DICA8"|"Digitaria californica"|"Arizona cottontop"||15|"11254324"|"50109731"
"ERWR"|"Eriogonum wrightii"|"shrubby buckwheat"||5|"11254324"|"50109732"
"BOCU"|"Bouteloua curtipendula"|"sideoats grama"||10|"11254324"|"50109733"
"2SD"||"other  shrubs"||5|"11254324"|"50109734"
"YUEL"|"Yucca elata"|"soaptree yucca"||5|"11254324"|"50109735"
"BOCU"|"Bouteloua curtipendula"|"sideoats grama"||10|"11254332"|"50109812"
"CHLI2"|"Chilopsis linearis"|"desert willow"||5|"11254332"|"50109813"
"2SD"||"other  shrubs"||10|"11254332"|"50109814"
"2FA"||"other annual forbs."||7|"11254332"|"50109815"
"DICA8"|"Digitaria californica"|"Arizona cottontop"||5|"11254332"|"50109816"
"2GP"||"other perennial grasses"||15|"11254332"|"50109817"
"PROSO"|"Prosopis"|"mesquite"||20|"11254332"|"50109818"
"ACGR"|"Acacia greggii"|"catclaw acacia"||8|"11254332"|"50109819"
"BOBA3"|"Bothriochloa barbinodis"|"cane beardgrass"||10|"11254195"|"50108352"
"BOGR2"|"Bouteloua gracilis"|"blue grama"||5|"11254195"|"50108353"
"2TREE"||"other trees"||5|"11254195"|"50108354"
"AROR2"|"Aristida orcuttiana"|"beggartick threeawn"||5|"11254195"|"50108355"
"ERWR"|"Eriogonum wrightii"|"shrubby buckwheat"||5|"11254195"|"50108356"
"2FP"||"other perennial forbs"||10|"11254195"|"50108357"
"2GP"||"other perennial grasses"||10|"11254195"|"50108358"
"TRSE"|"Trachypogon secundus"|"crinkleawn"||5|"11254195"|"50108359"
"BOCU"|"Bouteloua curtipendula"|"sideoats grama"||15|"11254195"|"50108360"
"ERIN"|"Eragrostis intermedia"|"plains lovegrass"||10|"11254195"|"50108361"
"LEDU"|"Leptochloa dubia"|"green sprangletop"||15|"11254195"|"50108362"
"2SD"||"other  shrubs"||5|"11254195"|"50108363"
"BOCU"|"Bouteloua curtipendula"|"sideoats grama"||15|"11254194"|"50108341"
"ERIN"|"Eragrostis intermedia"|"plains lovegrass"||10|"11254194"|"50108342"
"LEDU"|"Leptochloa dubia"|"green sprangletop"||10|"11254194"|"50108343"
"2SD"||"other  shrubs"||5|"11254194"|"50108344"
"ERWR"|"Eriogonum wrightii"|"shrubby buckwheat"||5|"11254194"|"50108345"
"2FP"||"other perennial forbs"||10|"11254194"|"50108346"
"2GP"||"other perennial grasses"||15|"11254194"|"50108347"
"BOGR2"|"Bouteloua gracilis"|"blue grama"||10|"11254194"|"50108348"
"2TREE"||"other trees"||5|"11254194"|"50108349"
"BOBA3"|"Bothriochloa barbinodis"|"cane beardgrass"||10|"11254194"|"50108350"
"ELBA"|"Elionurus barbiculmis"|"woolly bunchgrass"||5|"11254194"|"50108351"
"BOER4"|"Bouteloua eriopoda"|"black grama"||20|"11254193"|"50108330"
"CAER"|"Calliandra eriophylla"|"false mesquite"||5|"11254193"|"50108331"
"KRER"|"Krameria erecta"|"range ratany"||5|"11254193"|"50108332"
"TRMU"|"Tridens muticus"|"slim tridens"||5|"11254193"|"50108333"
"2FP"||"other perennial forbs"||5|"11254193"|"50108334"
"2GP"||"other perennial grasses"||10|"11254193"|"50108335"
"ARPUN"|"Aristida purpurea var. nealleyi"|"blue threeawn"||5|"11254193"|"50108336"
"BOCU"|"Bouteloua curtipendula"|"sideoats grama"||20|"11254193"|"50108337"
"MUPO2"|"Muhlenbergia porteri"|"bush muhly"||10|"11254193"|"50108338"
"2SD"||"other  shrubs"||10|"11254193"|"50108339"
"ZIAC"|"Zinnia acerosa"|"desert zinnia"||5|"11254193"|"50108340"
"BOCU"|"Bouteloua curtipendula"|"sideoats grama"||20|"11254192"|"50108317"
"ERIN"|"Eragrostis intermedia"|"plains lovegrass"||10|"11254192"|"50108318"
"2SD"||"other  shrubs"||5|"11254192"|"50108319"
"HIBE"|"Hilaria belangeri"|"curly mesquite"||5|"11254192"|"50108320"
"2FP"||"other perennial forbs"||5|"11254192"|"50108321"
"2GP"||"other perennial grasses"||5|"11254192"|"50108322"
"BOGR2"|"Bouteloua gracilis"|"blue grama"||5|"11254192"|"50108323"
"KRER"|"Krameria erecta"|"range ratany"||5|"11254192"|"50108324"
"ARIST"|"Aristida"|"threeawn"||5|"11254192"|"50108325"
"BOBA3"|"Bothriochloa barbinodis"|"cane beardgrass"||15|"11254192"|"50108326"
"BOER4"|"Bouteloua eriopoda"|"black grama"||10|"11254192"|"50108327"
"CAER"|"Calliandra eriophylla"|"false mesquite"||5|"11254192"|"50108328"
"HECO10"|"Heteropogon contortus"|"tanglehead"||5|"11254192"|"50108329"
"JUNCU"|"Juncus"|"rush"|5||"11254181"|"50108174"
"VEAN2"|"Veronica anagallis-aquatica"|"water speedwell"|5||"11254181"|"50108175"
"VIAR2"|"Vitis arizonica"|"canyon grape"|10||"11254181"|"50108176"
"MURI2"|"Muhlenbergia rigens"|"deergrass"|20||"11254181"|"50108177"
"CAREX"|"Carex"|"sedge"|10||"11254181"|"50108178"
"PADI6"|"Paspalum distichum"|"knotgrass"|20||"11254181"|"50108179"
"2FP"||"other perennial forbs"|5||"11254181"|"50108180"
"2GP"||"other perennial grasses"|10||"11254181"|"50108181"
"RORIP"|"Rorippa"|"Rorippa"|5||"11254181"|"50108182"
"2SD"||"other  shrubs"|10||"11254181"|"50108183"
"CHRYS9"|"Chrysothamnus"|"rabbitbrush"|10||"11254180"|"50108164"
"LEDU"|"Leptochloa dubia"|"green sprangletop"|10||"11254180"|"50108165"
"PABU"|"Panicum bulbosum"|"bulb panicgrass"|5||"11254180"|"50108166"
"2SD"||"other  shrubs"|10||"11254180"|"50108167"
"2FP"||"other perennial forbs"|10||"11254180"|"50108168"
"MURI2"|"Muhlenbergia rigens"|"deergrass"|10||"11254180"|"50108169"
"SPWR2"|"Sporobolus wrightii"|"giant sacaton"|15||"11254180"|"50108170"
"LECO12"|"Leymus condensatus"|"giant wildrye"|5||"11254180"|"50108171"
"SPCO4"|"Sporobolus contractus"|"spike dropseed"|15||"11254180"|"50108172"
"VIAR2"|"Vitis arizonica"|"canyon grape"|10||"11254180"|"50108173"
"HENE5"|"Hesperostipa neomexicana"|"New Mexico Feathergrass"||5|"11254169"|"50108030"
"ARIST"|"Aristida"|"threeawn"||5|"11254169"|"50108031"
"BOER4"|"Bouteloua eriopoda"|"black grama"||20|"11254169"|"50108032"
"CAER"|"Calliandra eriophylla"|"false mesquite"||5|"11254169"|"50108033"
"EPHED"|"Ephedra"|"Mormon tea"||5|"11254169"|"50108034"
"2FA"||"other annual forbs."||10|"11254169"|"50108035"
"2GP"||"other perennial grasses"||15|"11254169"|"50108036"
"BOCU"|"Bouteloua curtipendula"|"sideoats grama"||25|"11254169"|"50108037"
"2SD"||"other  shrubs"||5|"11254169"|"50108038"
"YUEL"|"Yucca elata"|"soaptree yucca"||5|"11254169"|"50108039"
"BOCU"|"Bouteloua curtipendula"|"sideoats grama"||10|"11254166"|"50107993"
"CHLI2"|"Chilopsis linearis"|"desert willow"||5|"11254166"|"50107994"
"2SD"||"other  shrubs"||5|"11254166"|"50107995"
"2FA"||"other annual forbs."||5|"11254166"|"50107996"
"PAOB"|"Panicum obtusum"|"vine mesquite"||20|"11254166"|"50107997"
"PROSO"|"Prosopis"|"mesquite"||10|"11254166"|"50107998"
"BOGR2"|"Bouteloua gracilis"|"blue grama"||30|"11254166"|"50107999"
"SPWR2"|"Sporobolus wrightii"|"giant sacaton"||5|"11254166"|"50108000"
"2TREE"||"other trees"||5|"11254166"|"50108001"
"BOBA3"|"Bothriochloa barbinodis"|"cane beardgrass"||5|"11254166"|"50108002"
"BOGR2"|"Bouteloua gracilis"|"blue grama"||5|"11254165"|"50107987"
"SPWR2"|"Sporobolus wrightii"|"giant sacaton"||80|"11254165"|"50107988"
"2FA"||"other annual forbs."||5|"11254165"|"50107989"
"PROSO"|"Prosopis"|"mesquite"||3|"11254165"|"50107990"
"BOCU"|"Bouteloua curtipendula"|"sideoats grama"||5|"11254165"|"50107991"
"CHLI2"|"Chilopsis linearis"|"desert willow"||2|"11254165"|"50107992"
"BOBA3"|"Bothriochloa barbinodis"|"cane beardgrass"||5|"11254163"|"50107967"
"BOER4"|"Bouteloua eriopoda"|"black grama"||10|"11254163"|"50107968"
"CAER"|"Calliandra eriophylla"|"false mesquite"||5|"11254163"|"50107969"
"BASA2"|"Baccharis sarothroides"|"desert broom baccharis"||5|"11254163"|"50107970"
"PLMU3"|"Pleuraphis mutica"|"tobosa"||5|"11254163"|"50107971"
"SEVU2"|"Setaria vulpiseta"|"plains bristlegrass"||5|"11254163"|"50107972"
"ZIPU"|"Zinnia pumila"|"desert zinnia"||5|"11254163"|"50107973"
"ACCO2"|"Acacia constricta"|"whitethorn acacia"||7|"11254163"|"50107974"
"BOCU"|"Bouteloua curtipendula"|"sideoats grama"||10|"11254163"|"50107975"
"FLCE"|"Flourensia cernua"|"tarbush"||8|"11254163"|"50107976"
"2SD"||"other  shrubs"||5|"11254163"|"50107977"
"ISTE2"|"Isocoma tenuisecta"|"burroweed"||5|"11254163"|"50107978"
"2FP"||"other perennial forbs"||5|"11254163"|"50107979"
"2GP"||"other perennial grasses"||15|"11254163"|"50107980"
"PRGL2"|"Prosopis glandulosa"|"honey mesquite"||5|"11254163"|"50107981"
"2FP"||"other perennial forbs"||15|"11254162"|"50107954"
"2GP"||"other perennial grasses"||10|"11254162"|"50107955"
"ACCO2"|"Acacia constricta"|"whitethorn acacia"||10|"11254162"|"50107956"
"FLCE"|"Flourensia cernua"|"tarbush"||5|"11254162"|"50107957"
"MUPO2"|"Muhlenbergia porteri"|"bush muhly"||10|"11254162"|"50107958"
"2SD"||"other  shrubs"||10|"11254162"|"50107959"
"PAIN2"|"Parthenium incanum"|"mariola"||5|"11254162"|"50107960"
"SEVU2"|"Setaria vulpiseta"|"plains bristlegrass"||5|"11254162"|"50107961"
"TRMU"|"Tridens muticus"|"slim tridens"||5|"11254162"|"50107962"
"ZIPU"|"Zinnia pumila"|"desert zinnia"||5|"11254162"|"50107963"
"BOBA3"|"Bothriochloa barbinodis"|"cane beardgrass"||5|"11254162"|"50107964"
"BOER4"|"Bouteloua eriopoda"|"black grama"||5|"11254162"|"50107965"
"LADI2"|"Larrea divaricata"|"creosotebush"||10|"11254162"|"50107966"
"BOER4"|"Bouteloua eriopoda"|"black grama"||10|"11254156"|"50107915"
"SEVU2"|"Setaria vulpiseta"|"plains bristlegrass"||5|"11254156"|"50107916"
"ACCO2"|"Acacia constricta"|"whitethorn acacia"||5|"11254156"|"50107917"
"BOCU"|"Bouteloua curtipendula"|"sideoats grama"||15|"11254156"|"50107918"
"MUPO2"|"Muhlenbergia porteri"|"bush muhly"||5|"11254156"|"50107919"
"2SD"||"other  shrubs"||5|"11254156"|"50107920"
"2FA"||"other annual forbs."||10|"11254156"|"50107921"
"BORO2"|"Bouteloua rothrockii"|"Rothrock's grama"||5|"11254156"|"50107922"
"DICA8"|"Digitaria californica"|"Arizona cottontop"||20|"11254156"|"50107923"
"2GP"||"other perennial grasses"||10|"11254156"|"50107924"
"PROSO"|"Prosopis"|"mesquite"||10|"11254156"|"50107925"
