"POFR2"|"Populus fremontii"|"Fremont cottonwood"|||60|||43||"11254180"|"15690724"
"QUAR"|"Quercus arizonica"|"Arizona white oak"||||||0||"11254180"|"15690725"
"FRVE2"|"Fraxinus velutina"|"velvet ash"||||||||"11254180"|"15690726"
"PROSO"|"Prosopis"|"mesquite"||||||0||"11254180"|"15690727"
"JUMA"|"Juglans major"|"Arizona black walnut"||||||||"11254180"|"15690728"
"PLWR2"|"Platanus wrightii"|"Arizona sycamore"||||||0||"11254180"|"15690729"
"CHLI2"|"Chilopsis linearis"|"desert willow"||||||0||"11254180"|"15690730"
"PLWR2"|"Platanus wrightii"|"Arizona sycamore"||||||0||"11254181"|"15690731"
"FRVE2"|"Fraxinus velutina"|"velvet ash"||||||||"11254181"|"15690732"
"POFR2"|"Populus fremontii"|"Fremont cottonwood"|||70|||43||"11254181"|"15690733"
"SAGO"|"Salix gooddingii"|"Goodding's willow"||||||0||"11254181"|"15690734"
