"Landform"|"flood plains"||||Yes|"11254332"|"15898660"
"Landscape"|"intermontane basins"||||Yes|"11254332"|"15898661"
"Landform"|"alluvial fans"||||Yes|"11254156"|"15898421"
"Landform"|"fan piedmonts"||||Yes|"11254324"|"15898645"
"Landform"|"fan piedmonts"||2|1|Yes|"11254325"|"15898646"
"Landscape"|"intermontane basins"||1||Yes|"11254325"|"15898647"
"Landform"|"fan piedmonts"||||Yes|"11254326"|"15898648"
"Landform"|"basin floors"|"relict"|||Yes|"11254162"|"15898424"
"Landform"|"fan terraces"||||Yes|"11254162"|"15898425"
"Landform"|"stream terraces"||||Yes|"11254162"|"15898426"
"Landform"|"stream terraces"||||Yes|"11254163"|"15898427"
"Landform"|"basin floors"|"relict"|||Yes|"11254163"|"15898428"
"Landform"|"fan terraces"||||Yes|"11254163"|"15898429"
"Landform"|"flood plains"||||Yes|"11254165"|"15898431"
"Landform"|"alluvial fans"||||Yes|"11254165"|"15898432"
"Landform"|"alluvial fans"||||Yes|"11254166"|"15898433"
"Landform"|"flood plains"||||Yes|"11254166"|"15898434"
"Landform"|"fan terraces"||||Yes|"11254169"|"15898437"
"Landform"|"flood plains"||||Yes|"11254180"|"15898450"
"Landform"|"flood plains"||||Yes|"11254181"|"15898451"
"Landform"|"fan terraces"||||Yes|"11254192"|"15898470"
"Landform"|"stream terraces"||||Yes|"11254192"|"15898471"
"Landform"|"stream terraces"||||Yes|"11254193"|"15898472"
"Landform"|"fan terraces"||||Yes|"11254193"|"15898473"
"Landform"|"fan terraces"||||Yes|"11254194"|"15898474"
"Landform"|"stream terraces"||||Yes|"11254195"|"15898475"
"Landform"|"alluvial fans"||||Yes|"11254195"|"15898476"
"Landform"|"fan terraces"||||Yes|"11254095"|"15898350"
"Landform"|"fan remnants"||||Yes|"11254333"|"15898662"
"Landscape"|"fan piedmonts"||||Yes|"11254333"|"15898663"
"Landscape"|"fan piedmonts"||||Yes|"11254334"|"15898664"
"Landform"|"fan remnants"||||Yes|"11254334"|"15898665"
"Landform"|"fan remnants"||||Yes|"11254335"|"15898666"
"Landscape"|"fan piedmonts"||||Yes|"11254335"|"15898667"
