"Loose"|"Loose"||||"Nonsticky"|"Nonplastic"|Yes|"31980254"|"1904916"
"Loose"|"Loose"||||"Nonsticky"|"Nonplastic"|Yes|"31980255"|"1904917"
"Very friable"|"Soft"||||"Nonsticky"|"Nonplastic"|Yes|"31980256"|"1904956"
"Loose"|"Loose"||||"Nonsticky"|"Nonplastic"|Yes|"31979584"|"1904328"
"Loose"|"Loose"||||"Nonsticky"|"Nonplastic"|Yes|"31979585"|"1904329"
"Loose"|"Loose"||||"Nonsticky"|"Nonplastic"|Yes|"31979586"|"1904224"
"Friable"|"Hard"||||"Moderately sticky"|"Moderately plastic"|Yes|"31979587"|"1904530"
"Very friable"|"Soft"||||"Nonsticky"|"Nonplastic"|Yes|"31980224"|"1904888"
"Very friable"|"Soft"||||"Nonsticky"|"Nonplastic"|Yes|"31980225"|"1904960"
"Very friable"|"Slightly hard"||||"Slightly sticky"|"Slightly plastic"|Yes|"31980226"|"1905083"
"Friable"|"Slightly hard"||||"Slightly sticky"|"Slightly plastic"|Yes|"31980227"|"1905084"
"Very friable"|"Soft"||||"Nonsticky"|"Nonplastic"|Yes|"31980228"|"1904922"
"Friable"|"Soft"||||"Moderately sticky"|"Moderately plastic"|Yes|"31980229"|"1904923"
"Friable"|"Slightly hard"||||"Moderately sticky"|"Moderately plastic"|Yes|"31980230"|"1904924"
"Very firm"|"Hard"||||"Moderately sticky"|"Moderately plastic"|Yes|"31980231"|"1904925"
"Very friable"|"Soft"||||"Nonsticky"|"Slightly plastic"|Yes|"31980233"|"1904886"
"Firm"|"Hard"||||"Very sticky"|"Very plastic"|Yes|"31980234"|"1904887"
"Firm"|"Very hard"||||"Very sticky"|"Very plastic"|Yes|"31980235"|"1904959"
"Firm"|"Very hard"||||"Very sticky"|"Very plastic"|Yes|"31980236"|"1904889"
"Very friable"|"Soft"||||"Nonsticky"|"Nonplastic"|Yes|"31979596"|"1904227"
"Friable"|"Soft"||||"Nonsticky"|"Nonplastic"|Yes|"31979597"|"1904533"
"Friable"|"Slightly hard"||||"Moderately sticky"|"Moderately plastic"|Yes|"31979598"|"1904228"
"Friable"|"Slightly hard"||||"Moderately sticky"|"Moderately plastic"|Yes|"31979599"|"1904534"
"Firm"|"Slightly hard"||||"Moderately sticky"|"Moderately plastic"|Yes|"31979600"|"1904229"
"Firm"|"Very hard"||||"Moderately sticky"|"Moderately plastic"|Yes|"31979601"|"1904334"
"Very friable"|"Soft"||||"Nonsticky"|"Nonplastic"|Yes|"31979602"|"1904434"
"Firm"|"Hard"||||"Moderately sticky"|"Moderately plastic"|Yes|"31979603"|"1904435"
"Firm"|"Slightly hard"||||"Moderately sticky"|"Moderately plastic"|Yes|"31979604"|"1904436"
"Friable"|"Slightly hard"||||"Moderately sticky"|"Moderately plastic"|Yes|"31979605"|"1904437"
"Very friable"|"Soft"||||"Slightly sticky"|"Slightly plastic"|Yes|"31979608"|"1904337"
"Very friable"|"Soft"||||"Nonsticky"|"Nonplastic"|Yes|"31979609"|"1904230"
"Very friable"|"Soft"||||"Nonsticky"|"Nonplastic"|Yes|"31979610"|"1904535"
"Very friable"|"Soft"||||"Nonsticky"|"Nonplastic"|Yes|"31979611"|"1904231"
"Very friable"|"Soft"||||"Nonsticky"|"Nonplastic"|Yes|"31979612"|"1904536"
"Very friable"|"Soft"||||"Nonsticky"|"Nonplastic"|Yes|"31979613"|"1904438"
"Very friable"|"Soft"||||"Nonsticky"|"Nonplastic"|Yes|"31979623"|"1904340"
"Very friable"|"Soft"||||"Nonsticky"|"Nonplastic"|Yes|"31979624"|"1904341"
"Very friable"|"Soft"||||"Nonsticky"|"Nonplastic"|Yes|"31979625"|"1904234"
||"Indurated"|||||Yes|"31979626"|"1904539"
"Very friable"|"Soft"||||"Nonsticky"|"Nonplastic"|Yes|"31979668"|"1904247"
"Very friable"|"Loose"||||"Nonsticky"|"Nonplastic"|Yes|"31979669"|"1904348"
"Very friable"|"Loose"||||"Nonsticky"|"Nonplastic"|Yes|"31979670"|"1904349"
"Very friable"|"Loose"||||"Nonsticky"|"Nonplastic"|Yes|"31979671"|"1904350"
"Very friable"|"Loose"||||"Nonsticky"|"Nonplastic"|Yes|"31979672"|"1904351"
"Very friable"|"Loose"||||"Nonsticky"|"Nonplastic"|Yes|"31979673"|"1904352"
"Very friable"|"Soft"||||"Nonsticky"|"Nonplastic"|Yes|"31979706"|"1904358"
"Friable"|"Slightly hard"||||"Moderately sticky"|"Moderately plastic"|Yes|"31979707"|"1904962"
"Friable"|"Hard"||||"Slightly sticky"|"Slightly plastic"|Yes|"31979708"|"1904963"
"Friable"|"Extremely hard"|"Weakly cemented"|||"Nonsticky"|"Nonplastic"|Yes|"31979709"|"1904964"
"Very friable"|"Soft"||||"Nonsticky"|"Nonplastic"|Yes|"31979710"|"1904564"
"Very friable"|"Soft"||||"Nonsticky"|"Slightly plastic"|Yes|"31979711"|"1904555"
"Friable"|"Slightly hard"||||"Slightly sticky"|"Moderately plastic"|Yes|"31979712"|"1904256"
"Firm"|"Hard"||||"Slightly sticky"|"Moderately plastic"|Yes|"31979713"|"1904556"
"Very firm"|"Hard"||||"Slightly sticky"|"Moderately plastic"|Yes|"31979714"|"1904257"
"Firm"|"Hard"||||"Slightly sticky"|"Moderately plastic"|Yes|"31979715"|"1904357"
"Friable"|"Slightly hard"||||"Moderately sticky"|"Moderately plastic"|Yes|"31979716"|"1904763"
"Very friable"|"Soft"||||"Slightly sticky"|"Slightly plastic"|Yes|"31979717"|"1904557"
"Friable"|"Slightly hard"||||"Very sticky"|"Very plastic"|Yes|"31979718"|"1904558"
"Friable"|"Slightly hard"||||"Very sticky"|"Very plastic"|Yes|"31979719"|"1904764"
"Very friable"|"Soft"||||"Nonsticky"|"Nonplastic"|Yes|"31979720"|"1904565"
"Very friable"|"Soft"||||"Nonsticky"|"Nonplastic"|Yes|"31979721"|"1904566"
"Very friable"|"Soft"||||"Nonsticky"|"Nonplastic"|Yes|"31979722"|"1904567"
"Firm"|"Slightly hard"||||"Moderately sticky"|"Moderately plastic"|Yes|"31979723"|"1904568"
"Very friable"|"Soft"||||"Nonsticky"|"Nonplastic"|Yes|"31979367"|"1904176"
"Very friable"|"Soft"||||"Slightly sticky"|"Slightly plastic"|Yes|"31979368"|"1904483"
"Very friable"|"Soft"||||"Slightly sticky"|"Slightly plastic"|Yes|"31979369"|"1904380"
||"Indurated"|||||Yes|"31979370"|"1904381"
"Friable"|"Slightly hard"||||"Nonsticky"|"Nonplastic"|Yes|"31979371"|"1904382"
"Very friable"|"Soft"||||"Nonsticky"|"Nonplastic"|Yes|"31980257"|"1905080"
"Firm"|"Hard"||||"Moderately sticky"|"Very plastic"|Yes|"31980258"|"1905081"
"Firm"|"Hard"||||"Very sticky"|"Very plastic"|Yes|"31980259"|"1905082"
"Firm"|"Hard"||||"Very sticky"|"Very plastic"|Yes|"31980260"|"1904883"
"Very friable"|"Soft"||||"Nonsticky"|"Slightly plastic"|Yes|"31980261"|"1904957"
"Firm"|"Slightly hard"||||"Moderately sticky"|"Moderately plastic"|Yes|"31980262"|"1904884"
"Firm"|"Hard"||||"Moderately sticky"|"Moderately plastic"|Yes|"31980263"|"1904958"
"Friable"|"Hard"||||"Nonsticky"|"Nonplastic"|Yes|"31980264"|"1904885"
"Very friable"|"Soft"||||"Slightly sticky"|"Slightly plastic"|Yes|"31980265"|"1904918"
"Very friable"|"Slightly hard"||||"Moderately sticky"|"Moderately plastic"|Yes|"31980266"|"1904919"
"Firm"|"Hard"||||"Very sticky"|"Very plastic"|Yes|"31980267"|"1904920"
"Firm"|"Hard"||||"Very sticky"|"Very plastic"|Yes|"31980268"|"1904921"
