"Weak"|"Medium"|"Subangular blocky"|||"13943230"|"17017382"
"Weak"|"Fine"|"Subangular blocky"|||"13943233"|"17017385"
"Moderate"|"Medium"|"Subangular blocky"|||"13943234"|"17017386"
"Weak"|"Fine"|"Granular"|||"13943150"|"17017291"
"Strong"|"Fine"|"Angular blocky"|||"13943151"|"17017292"
"Moderate"|"Medium"|"Subangular blocky"|||"13943152"|"17017293"
"Moderate"|"Fine"|"Subangular blocky"|||"13943153"|"17017294"
"Structureless"||"Massive"|||"13943235"|"17017387"
"Weak"|"Thin"|"Platy"|||"13943236"|"17017388"
"Structureless"||"Massive"|||"13943154"|"17017295"
"Weak"|"Thin"|"Platy"|||"13943179"|"17017324"
"Weak"|"Very fine"|"Subangular blocky"|||"13943254"|"17017409"
"Weak"|"Fine"|"Subangular blocky"|||"13943346"|"17017509"
"Structureless"||"Massive"|||"13943255"|"17017410"
"Moderate"|"Medium"|"Subangular blocky"|||"13943347"|"17017510"
"Structureless"||"Massive"|||"13943428"|"17017600"
"Moderate"|"Medium"|"Subangular blocky"|||"13943348"|"17017511"
"Weak"|"Thin"|"Platy"|||"13943256"|"17017411"
"Moderate"|"Medium"|"Subangular blocky"|2||"13943257"|"17017412"
"Weak"|"Medium"|"Prismatic"|1|2|"13943257"|"17017413"
"Moderate"|"Medium"|"Subangular blocky"|||"13943349"|"17017512"
"Weak"|"Thin"|"Platy"|||"13943180"|"17017325"
"Structureless"||"Massive"|||"13943181"|"17017326"
"Structureless"||"Massive"|||"13943182"|"17017327"
"Weak"|"Fine"|"Subangular blocky"|||"13943183"|"17017328"
"Structureless"||"Massive"|||"13943432"|"17017604"
"Weak"|"Fine"|"Subangular blocky"|||"13943431"|"17017603"
"Weak"|"Fine"|"Subangular blocky"|||"13943430"|"17017602"
"Weak"|"Thin"|"Platy"|||"13943429"|"17017601"
"Structureless"||"Massive"|||"13943423"|"17017595"
"Structureless"||"Massive"|||"13943422"|"17017594"
"Weak"|"Fine"|"Granular"|||"13943421"|"17017593"
"Structureless"||"Massive"|||"13943420"|"17017592"
"Structureless"||"Massive"|||"13943419"|"17017591"
"Weak"|"Thin"|"Platy"|||"13943337"|"17017499"
"Structureless"||"Massive"|||"13943324"|"17017485"
"Structureless"||"Massive"|||"13943412"|"17017581"
"Weak"|"Thin"|"Platy"|||"13943411"|"17017580"
"Weak"|"Fine"|"Subangular blocky"|||"13943321"|"17017482"
"Weak"|"Fine"|"Subangular blocky"|||"13943320"|"17017481"
"Moderate"|"Medium"|"Platy"|||"13943408"|"17017577"
"Strong"|"Medium"|"Subangular blocky"|||"13943405"|"17017573"
"Strong"|"Medium"|"Subangular blocky"|||"13943319"|"17017480"
"Moderate"|"Medium"|"Subangular blocky"|||"13943318"|"17017479"
"Weak"|"Thin"|"Platy"|||"13943317"|"17017478"
"Strong"|"Medium and coarse"|"Prismatic"|1|2|"13943496"|"17017675"
"Moderate"|"Fine and medium"|"Angular blocky"|2||"13943496"|"17017676"
"Strong"|"Medium and coarse"|"Prismatic"|1|2|"13943587"|"17017783"
"Moderate"|"Fine and medium"|"Angular blocky"|2||"13943587"|"17017784"
"Strong"|"Medium and coarse"|"Prismatic"|1|2|"13943499"|"17017680"
"Moderate"|"Fine and medium"|"Angular blocky"|2||"13943499"|"17017681"
"Weak"|"Thin"|"Platy"|1|2|"13943498"|"17017678"
"Weak"|"Fine"|"Granular"|2||"13943498"|"17017679"
"Moderate"|"Fine and medium"|"Angular blocky"|||"13943661"|"17017873"
"Moderate"|"Fine and medium"|"Subangular blocky"|||"13943660"|"17017872"
"Moderate"|"Thin"|"Platy"|1|2|"13943585"|"17017780"
"Moderate"|"Fine"|"Granular"|2||"13943585"|"17017781"
"Moderate"|"Fine and medium"|"Subangular blocky"|||"13943500"|"17017682"
"Structureless"||"Massive"|||"13943314"|"17017474"
"Structureless"||"Massive"|||"13943400"|"17017567"
"Weak"|"Thin"|"Platy"|||"13943399"|"17017566"
"Structureless"||"Massive"|||"13943588"|"17017785"
"Weak"|"Fine"|"Subangular blocky"|||"13944038"|"17018295"
"Strong"|"Fine and medium"|"Angular blocky"|||"13944037"|"17018294"
"Weak"|"Medium"|"Subangular blocky"|||"13944036"|"17018293"
"Weak"|"Coarse"|"Platy"|||"13944035"|"17018292"
"Structureless"||"Massive"|||"13943833"|"17018071"
"Moderate"|"Very fine"|"Subangular blocky"|||"13943964"|"17018215"
"Moderate"|"Very fine"|"Subangular blocky"|||"13943832"|"17018070"
"Weak"|"Thin"|"Platy"|||"13943963"|"17018214"
"Strong"|"Fine and medium"|"Angular blocky"|||"13943831"|"17018069"
"Moderate"|"Fine and medium"|"Subangular blocky"|||"13943893"|"17018135"
"Moderate"|"Fine"|"Subangular blocky"|||"13943892"|"17018134"
"Weak"|"Fine"|"Granular"|||"13943891"|"17018133"
"Structureless"||"Massive"|||"13944002"|"17018257"
"Moderate"|"Fine"|"Subangular blocky"|||"13944001"|"17018256"
"Weak"|"Fine"|"Subangular blocky"|||"13943797"|"17018030"
"Weak"|"Thin"|"Platy"|||"13943928"|"17018175"
"Weak"|"Fine and medium"|"Subangular blocky"|1|2|"13943740"|"17017964"
"Strong"|"Medium"|"Angular blocky"|2||"13943746"|"17017973"
"Moderate"|"Fine and medium"|"Subangular blocky"|1||"13943746"|"17017974"
"Moderate"|"Medium and coarse"|"Prismatic"|1|2|"13943745"|"17017971"
"Moderate"|"Fine and medium"|"Angular blocky"|2||"13943745"|"17017972"
"Moderate"|"Medium and coarse"|"Prismatic"|1|2|"13943744"|"17017969"
"Moderate"|"Fine and medium"|"Subangular blocky"|2||"13943744"|"17017970"
"Weak"|"Thin"|"Platy"|1|2|"13943743"|"17017967"
"Weak"|"Fine"|"Granular"|2||"13943743"|"17017968"
||"Single grain"|||"13943748"|"17017977"
"Weak"|"Thin"|"Platy"|1|2|"13943747"|"17017975"
||"Single grain"|2||"13943747"|"17017976"
