"weak thin platy structure"|Yes|"31979584"|"13943399"
"structureless massive structure"|Yes|"31979585"|"13943400"
"structureless massive structure"|Yes|"31979586"|"13943314"
"weak medium subangular blocky structure"|Yes|"31979587"|"13943230"
"weak thin platy structure"|Yes|"31979596"|"13943317"
"weak fine subangular blocky structure"|Yes|"31979597"|"13943233"
"moderate medium subangular blocky structure"|Yes|"31979598"|"13943318"
"moderate medium subangular blocky structure"|Yes|"31979599"|"13943234"
"strong medium subangular blocky structure"|Yes|"31979600"|"13943319"
"strong medium subangular blocky structure"|Yes|"31979601"|"13943405"
"weak fine granular structure"|Yes|"31979602"|"13943150"
"strong fine angular blocky structure"|Yes|"31979603"|"13943151"
"moderate medium subangular blocky structure"|Yes|"31979604"|"13943152"
"moderate fine subangular blocky structure"|Yes|"31979605"|"13943153"
"moderate medium platy structure"|Yes|"31979608"|"13943408"
"weak fine subangular blocky structure"|Yes|"31979609"|"13943320"
"structureless massive structure"|Yes|"31979610"|"13943235"
"weak fine subangular blocky structure"|Yes|"31979611"|"13943321"
"weak thin platy structure"|Yes|"31979612"|"13943236"
"structureless massive structure"|Yes|"31979613"|"13943154"
"weak thin platy structure"|Yes|"31979623"|"13943411"
"structureless massive structure"|Yes|"31979624"|"13943412"
"structureless massive structure"|Yes|"31979625"|"13943324"
"weak thin platy structure"|Yes|"31979668"|"13943337"
"structureless massive structure"|Yes|"31979669"|"13943419"
"structureless massive structure"|Yes|"31979670"|"13943420"
"weak fine granular structure"|Yes|"31979671"|"13943421"
"structureless massive structure"|Yes|"31979672"|"13943422"
"structureless massive structure"|Yes|"31979673"|"13943423"
"weak thin platy structure"|Yes|"31979706"|"13943429"
"weak fine subangular blocky structure"|Yes|"31979707"|"13943430"
"weak fine subangular blocky structure"|Yes|"31979708"|"13943431"
"structureless massive structure"|Yes|"31979709"|"13943432"
"weak thin platy structure"|Yes|"31979710"|"13943179"
"weak very fine subangular blocky structure"|Yes|"31979711"|"13943254"
"strong medium and coarse prismatic structure parts to moderate fine and medium angular blocky structure"|Yes|"31980236"|"13943496"
"strong medium and coarse prismatic structure parts to moderate fine and medium angular blocky structure"|Yes|"31980235"|"13943587"
"strong medium and coarse prismatic structure parts to moderate fine and medium angular blocky structure"|Yes|"31980234"|"13943499"
"weak thin platy structure parts to weak fine granular structure"|Yes|"31980233"|"13943498"
"weak fine and medium subangular blocky structure"|Yes|"31980232"|"13943740"
"moderate fine and medium subangular blocky structure, and strong medium angular blocky structure"|Yes|"31980231"|"13943746"
"moderate medium and coarse prismatic structure parts to moderate fine and medium angular blocky structure"|Yes|"31980230"|"13943745"
"moderate medium and coarse prismatic structure parts to moderate fine and medium subangular blocky structure"|Yes|"31980229"|"13943744"
"weak thin platy structure parts to weak fine granular structure"|Yes|"31980228"|"13943743"
"moderate fine and medium angular blocky structure"|Yes|"31980227"|"13943661"
"moderate fine and medium subangular blocky structure"|Yes|"31980226"|"13943660"
"moderate thin platy structure parts to moderate fine granular structure"|Yes|"31980225"|"13943585"
"moderate fine and medium subangular blocky structure"|Yes|"31980224"|"13943500"
"structureless massive structure"|Yes|"31980256"|"13943588"
"single grain"|Yes|"31980255"|"13943748"
"weak thin platy structure parts to single grain"|Yes|"31980254"|"13943747"
"weak fine subangular blocky structure"|Yes|"31979712"|"13943346"
"structureless massive structure"|Yes|"31979713"|"13943255"
"moderate medium subangular blocky structure"|Yes|"31979714"|"13943347"
"structureless massive structure"|Yes|"31979715"|"13943428"
"moderate medium subangular blocky structure"|Yes|"31979716"|"13943348"
"weak thin platy structure"|Yes|"31979717"|"13943256"
"weak medium prismatic structure parting to moderate medium subangular blocky structure"|Yes|"31979718"|"13943257"
"moderate medium subangular blocky structure"|Yes|"31979719"|"13943349"
"weak thin platy structure"|Yes|"31979720"|"13943180"
"structureless massive structure"|Yes|"31979721"|"13943181"
"structureless massive structure"|Yes|"31979722"|"13943182"
"weak fine subangular blocky structure"|Yes|"31979723"|"13943183"
"weak thin platy structure"|Yes|"31979367"|"13943928"
"weak fine subangular blocky structure"|Yes|"31979368"|"13943797"
"moderate fine subangular blocky structure"|Yes|"31979369"|"13944001"
"structureless massive structure"|Yes|"31979371"|"13944002"
"weak fine granular structure"|Yes|"31980257"|"13943891"
"moderate fine subangular blocky structure"|Yes|"31980258"|"13943892"
"moderate fine and medium subangular blocky structure"|Yes|"31980259"|"13943893"
"strong fine and medium angular blocky structure"|Yes|"31980260"|"13943831"
"weak thin platy structure"|Yes|"31980261"|"13943963"
"moderate very fine subangular blocky structure"|Yes|"31980262"|"13943832"
"moderate very fine subangular blocky structure"|Yes|"31980263"|"13943964"
"structureless massive structure"|Yes|"31980264"|"13943833"
"weak coarse platy structure"|Yes|"31980265"|"13944035"
"weak medium subangular blocky structure"|Yes|"31980266"|"13944036"
"strong fine and medium angular blocky structure"|Yes|"31980267"|"13944037"
"weak fine subangular blocky structure"|Yes|"31980268"|"13944038"
