"Coarse sand"||"62697827"|"63818244"
"Coarse sand"||"62697828"|"63817820"
"Coarse sand"||"62697829"|"63817650"
"Loamy sand"||"62697140"|"63818068"
"Loamy sand"||"62697141"|"63818069"
"Sandy loam"||"62697142"|"63818503"
"Coarse sandy loam"||"62697143"|"63818326"
"Sandy loam"||"62697144"|"63818504"
"Sandy loam"||"62697797"|"63817932"
"Sandy loam"||"62697798"|"63818119"
"Sandy clay loam"||"62697799"|"63817933"
"Sandy clay loam"||"62697800"|"63817934"
"Sandy loam"||"62697801"|"63817594"
"Sandy clay loam"||"62697802"|"63817595"
"Clay loam"||"62697803"|"63817596"
"Clay loam"||"62697804"|"63818194"
"Sandy loam"||"62697805"|"63818374"
"Sandy loam"||"62697806"|"63817764"
"Clay"||"62697807"|"63817765"
"Sandy clay"||"62697808"|"63817931"
"Sandy clay"||"62697809"|"63818120"
"Fine sandy loam"||"62697153"|"63818421"
"Sandy loam"||"62697154"|"63818422"
"Sandy clay loam"||"62697155"|"63818423"
"Clay loam"||"62697156"|"63818424"
"Clay loam"||"62697157"|"63818509"
"Clay loam"||"62697158"|"63818330"
"Sandy loam"||"62697159"|"63818328"
"Clay"||"62697160"|"63818507"
"Clay"||"62697161"|"63818329"
"Clay loam"||"62697162"|"63818508"
"Silt loam"||"62697165"|"63818074"
"Loam"||"62697166"|"63818075"
"Fine sandy loam"||"62697167"|"63818332"
"Loam"||"62697168"|"63817925"
"Fine sandy loam"||"62697169"|"63818511"
"Fine sandy loam"||"62697170"|"63818333"
"Loam"||"62697180"|"63818515"
"Fine sandy loam"||"62697181"|"63818076"
"Loam"||"62697182"|"63818077"
|"Material"|"62697183"|"63818078"
"Fine sandy loam"||"62697226"|"63818345"
"Coarse sand"||"62697227"|"63818527"
"Coarse sand"||"62697228"|"63818346"
"Coarse sand"||"62697229"|"63818528"
"Coarse sand"||"62697230"|"63818088"
"Coarse sand"||"62697231"|"63818089"
"Fine sandy loam"||"62697269"|"63818539"
"Sandy clay loam"||"62697270"|"63818359"
"Sandy clay loam"||"62697271"|"63818540"
"Sandy loam"||"62697272"|"63818100"
"Fine sandy loam"||"62697273"|"63818357"
"Sandy loam"||"62697274"|"63818449"
"Sandy loam"||"62697275"|"63818450"
"Sandy loam"||"62697276"|"63818451"
"Sandy loam"||"62697277"|"63818452"
"Sandy loam"||"62697278"|"63818358"
"Sandy clay loam"||"62697279"|"63818102"
"Sandy loam"||"62697280"|"63818101"
"Clay loam"||"62697281"|"63818103"
"Sandy clay loam"||"62697282"|"63818541"
"Sandy loam"||"62697283"|"63818360"
"Sandy loam"||"62697284"|"63818542"
"Coarse sandy loam"||"62697285"|"63818361"
"Coarse sandy loam"||"62697286"|"63818453"
"Sandy loam"||"62697287"|"63818454"
"Sandy clay loam"||"62697288"|"63818455"
"Fine sandy loam"||"62696917"|"63818017"
"Sandy loam"||"62696918"|"63818018"
"Sandy clay loam"||"62696919"|"63818019"
|"Material"|"62696920"|"63818268"
"Sandy loam"||"62696921"|"63817846"
"Sandy loam"||"62697830"|"63817766"
"Clay loam"||"62697831"|"63818195"
"Clay"||"62697832"|"63817767"
"Clay"||"62697833"|"63817935"
"Sandy loam"||"62697834"|"63817936"
"Clay loam"||"62697835"|"63817937"
"Clay loam"||"62697836"|"63817938"
"Coarse sandy loam"||"62697837"|"63817768"
"Sandy loam"||"62697838"|"63818196"
"Sandy clay loam"||"62697839"|"63817769"
"Clay"||"62697840"|"63818197"
"Clay"||"62697841"|"63817597"
