"GR-COS"|No |Yes|"Gravelly coarse sand"|"31980254"|"62697827"
"GRV-COS"|No |Yes|"Very gravelly coarse sand"|"31980255"|"62697828"
"GRV-COS"|No |Yes|"Very gravelly coarse sand"|"31980256"|"62697829"
"LS"|No |Yes|"Loamy sand"|"31979584"|"62697140"
"LS"|No |Yes|"Loamy sand"|"31979585"|"62697141"
"SL"|No |Yes|"Sandy loam"|"31979586"|"62697142"
"COSL"|No |Yes|"Coarse sandy loam"|"31979586"|"62697143"
"SL"|No |Yes|"Sandy loam"|"31979587"|"62697144"
"SL"|No |Yes|"Sandy loam"|"31980224"|"62697797"
"SL"|No |Yes|"Sandy loam"|"31980225"|"62697798"
"SCL"|No |Yes|"Sandy clay loam"|"31980226"|"62697799"
"GR-SCL"|No |Yes|"Gravelly sandy clay loam"|"31980227"|"62697800"
"SL"|No |Yes|"Sandy loam"|"31980228"|"62697801"
"SCL"|No |Yes|"Sandy clay loam"|"31980229"|"62697802"
"GR-CL"|No |Yes|"Gravelly clay loam"|"31980230"|"62697803"
"CL"|No |Yes|"Clay loam"|"31980231"|"62697804"
"SL"|No |Yes|"Sandy loam"|"31980232"|"62697805"
"SL"|No |Yes|"Sandy loam"|"31980233"|"62697806"
"C"|No |Yes|"Clay"|"31980234"|"62697807"
"SC"|No |Yes|"Sandy clay"|"31980235"|"62697808"
"SC"|No |Yes|"Sandy clay"|"31980236"|"62697809"
"GR-FSL"|No |Yes|"Gravelly fine sandy loam"|"31979596"|"62697153"
"SL"|No |Yes|"Sandy loam"|"31979597"|"62697154"
"SCL"|No |Yes|"Sandy clay loam"|"31979598"|"62697155"
"CL"|No |Yes|"Clay loam"|"31979599"|"62697156"
"GR-CL"|No |Yes|"Gravelly clay loam"|"31979600"|"62697157"
"GR-CL"|No |Yes|"Gravelly clay loam"|"31979601"|"62697158"
"GRV-SL"|No |Yes|"Very gravelly sandy loam"|"31979602"|"62697159"
"C"|No |Yes|"Clay"|"31979603"|"62697160"
"GR-C"|No |Yes|"Gravelly clay"|"31979604"|"62697161"
"GRV-CL"|No |Yes|"Very gravelly clay loam"|"31979605"|"62697162"
"SIL"|No |Yes|"Silt loam"|"31979608"|"62697165"
"L"|No |Yes|"Loam"|"31979609"|"62697166"
"FSL"|No |Yes|"Fine sandy loam"|"31979610"|"62697167"
"L"|No |Yes|"Loam"|"31979611"|"62697168"
"FSL"|No |Yes|"Fine sandy loam"|"31979612"|"62697169"
"FSL"|No |Yes|"Fine sandy loam"|"31979613"|"62697170"
"GRV-L"|No |Yes|"Very gravelly loam"|"31979623"|"62697180"
"GR-FSL"|No |Yes|"Gravelly fine sandy loam"|"31979624"|"62697181"
"GR-L"|No |Yes|"Gravelly loam"|"31979625"|"62697182"
"CEM-MAT"|No |Yes|"Cemented material"|"31979626"|"62697183"
"GR-FSL"|No |Yes|"Gravelly fine sandy loam"|"31979668"|"62697226"
"CBX-COS"|No |Yes|"Extremely cobbly coarse sand"|"31979669"|"62697227"
"CBX-COS"|No |Yes|"Extremely cobbly coarse sand"|"31979670"|"62697228"
"CBX-COS"|No |Yes|"Extremely cobbly coarse sand"|"31979671"|"62697229"
"CBX-COS"|No |Yes|"Extremely cobbly coarse sand"|"31979672"|"62697230"
"CBX-COS"|No |Yes|"Extremely cobbly coarse sand"|"31979673"|"62697231"
"FSL"|No |Yes|"Fine sandy loam"|"31979706"|"62697269"
"GRV-SCL"|No |Yes|"Very gravelly sandy clay loam"|"31979707"|"62697270"
"GRV-SCL"|No |Yes|"Very gravelly sandy clay loam"|"31979708"|"62697271"
"GRX-SL"|No |Yes|"Extremely gravelly sandy loam"|"31979709"|"62697272"
"FSL"|No |Yes|"Fine sandy loam"|"31979710"|"62697273"
"SL"|No |Yes|"Sandy loam"|"31979711"|"62697274"
"GRV-SL"|No |Yes|"Very gravelly sandy loam"|"31979712"|"62697275"
"GRX-SL"|No |Yes|"Extremely gravelly sandy loam"|"31979713"|"62697276"
"GRV-SL"|No |Yes|"Very gravelly sandy loam"|"31979714"|"62697277"
"GRX-SL"|No |Yes|"Extremely gravelly sandy loam"|"31979715"|"62697278"
"SCL"|No |Yes|"Sandy clay loam"|"31979716"|"62697279"
"SL"|No |Yes|"Sandy loam"|"31979717"|"62697280"
"GR-CL"|No |Yes|"Gravelly clay loam"|"31979718"|"62697281"
"CBV-SCL"|No |Yes|"Very cobbly sandy clay loam"|"31979719"|"62697282"
"SL"|No |Yes|"Sandy loam"|"31979720"|"62697283"
"SL"|No |Yes|"Sandy loam"|"31979721"|"62697284"
"COSL"|No |Yes|"Coarse sandy loam"|"31979721"|"62697285"
"COSL"|No |Yes|"Coarse sandy loam"|"31979722"|"62697286"
"SL"|No |Yes|"Sandy loam"|"31979722"|"62697287"
"SCL"|No |Yes|"Sandy clay loam"|"31979723"|"62697288"
"FSL"|No |Yes|"Fine sandy loam"|"31979367"|"62696917"
"SL"|No |Yes|"Sandy loam"|"31979368"|"62696918"
"SCL"|No |Yes|"Sandy clay loam"|"31979369"|"62696919"
"CEM-MAT"|No |Yes|"Cemented material"|"31979370"|"62696920"
"SL"|No |Yes|"Sandy loam"|"31979371"|"62696921"
"GRV-SL"|No |Yes|"Very gravelly sandy loam"|"31980257"|"62697830"
"GRV-CL"|No |Yes|"Very gravelly clay loam"|"31980258"|"62697831"
"GRV-C"|No |Yes|"Very gravelly clay"|"31980259"|"62697832"
"CBX-C"|No |Yes|"Extremely cobbly clay"|"31980260"|"62697833"
"SL"|No |Yes|"Sandy loam"|"31980261"|"62697834"
"GR-CL"|No |Yes|"Gravelly clay loam"|"31980262"|"62697835"
"CBV-CL"|No |Yes|"Very cobbly clay loam"|"31980263"|"62697836"
"GRV-COSL"|No |Yes|"Very gravelly coarse sandy loam"|"31980264"|"62697837"
"SL"|No |Yes|"Sandy loam"|"31980265"|"62697838"
"SCL"|No |Yes|"Sandy clay loam"|"31980266"|"62697839"
"C"|No |Yes|"Clay"|"31980267"|"62697840"
"GRX-C"|No |Yes|"Extremely gravelly clay"|"31980268"|"62697841"
