"Gravelly"|"63818244"|"17119692"
"Very gravelly"|"63817820"|"17119778"
"Very gravelly"|"63817650"|"17119779"
"Gravelly"|"63817934"|"17119502"
"Gravelly"|"63817596"|"17119673"
"Gravelly"|"63818421"|"17119654"
"Gravelly"|"63818509"|"17119558"
"Gravelly"|"63818330"|"17119559"
"Very gravelly"|"63818328"|"17119723"
"Gravelly"|"63818329"|"17119653"
"Very gravelly"|"63818508"|"17119483"
"Very gravelly"|"63818515"|"17119485"
"Gravelly"|"63818076"|"17119655"
"Gravelly"|"63818077"|"17119486"
"Cemented"|"63818078"|"17119656"
"Gravelly"|"63818345"|"17119568"
"Extremely cobbly"|"63818527"|"17119569"
"Extremely cobbly"|"63818346"|"17119570"
"Extremely cobbly"|"63818528"|"17119493"
"Extremely cobbly"|"63818088"|"17119664"
"Extremely cobbly"|"63818089"|"17119494"
"Very gravelly"|"63818359"|"17119580"
"Very gravelly"|"63818540"|"17119501"
"Extremely gravelly"|"63818100"|"17119672"
"Very gravelly"|"63818450"|"17119671"
"Extremely gravelly"|"63818451"|"17119500"
"Very gravelly"|"63818452"|"17119578"
"Extremely gravelly"|"63818358"|"17119579"
"Gravelly"|"63818103"|"17119738"
"Very cobbly"|"63818541"|"17119739"
"Cemented"|"63818268"|"17119538"
"Very gravelly"|"63817766"|"17119693"
"Very gravelly"|"63818195"|"17119525"
"Very gravelly"|"63817767"|"17119694"
"Extremely cobbly"|"63817935"|"17119624"
"Gravelly"|"63817937"|"17119625"
"Very cobbly"|"63817938"|"17119626"
"Very gravelly"|"63817768"|"17119695"
"Extremely gravelly"|"63817597"|"17119696"
