4|"April"|"None"||"None"|||||||||||"11254335"|"117606944"
8|"August"|"None"||"None"|||||||||||"11254335"|"117606945"
12|"December"|"None"||"None"|||||||||||"11254335"|"117606946"
2|"February"|"None"||"None"|||||||||||"11254335"|"117606947"
1|"January"|"None"||"None"|||||||||||"11254335"|"117606948"
7|"July"|"None"||"None"|||||||||||"11254335"|"117606949"
6|"June"|"None"||"None"|||||||||||"11254335"|"117606950"
3|"March"|"None"||"None"|||||||||||"11254335"|"117606951"
5|"May"|"None"||"None"|||||||||||"11254335"|"117606952"
11|"November"|"None"||"None"|||||||||||"11254335"|"117606953"
10|"October"|"None"||"None"|||||||||||"11254335"|"117606954"
9|"September"|"None"||"None"|||||||||||"11254335"|"117606955"
4|"April"|"None"||"None"|||||||||||"11254334"|"117606932"
8|"August"|"None"||"None"|||||||||||"11254334"|"117606933"
12|"December"|"None"||"None"|||||||||||"11254334"|"117606934"
2|"February"|"None"||"None"|||||||||||"11254334"|"117606935"
1|"January"|"None"||"None"|||||||||||"11254334"|"117606936"
7|"July"|"None"||"None"|||||||||||"11254334"|"117606937"
6|"June"|"None"||"None"|||||||||||"11254334"|"117606938"
3|"March"|"None"||"None"|||||||||||"11254334"|"117606939"
5|"May"|"None"||"None"|||||||||||"11254334"|"117606940"
11|"November"|"None"||"None"|||||||||||"11254334"|"117606941"
10|"October"|"None"||"None"|||||||||||"11254334"|"117606942"
9|"September"|"None"||"None"|||||||||||"11254334"|"117606943"
4|"April"|"None"||"None"|||||||||||"11254333"|"117606920"
8|"August"|"None"||"None"|||||||||||"11254333"|"117606921"
12|"December"|"None"||"None"|||||||||||"11254333"|"117606922"
2|"February"|"None"||"None"|||||||||||"11254333"|"117606923"
1|"January"|"None"||"None"|||||||||||"11254333"|"117606924"
7|"July"|"None"||"None"|||||||||||"11254333"|"117606925"
6|"June"|"None"||"None"|||||||||||"11254333"|"117606926"
3|"March"|"None"||"None"|||||||||||"11254333"|"117606927"
5|"May"|"None"||"None"|||||||||||"11254333"|"117606928"
11|"November"|"None"||"None"|||||||||||"11254333"|"117606929"
10|"October"|"None"||"None"|||||||||||"11254333"|"117606930"
9|"September"|"None"||"None"|||||||||||"11254333"|"117606931"
4|"April"|"None"||"None"|||||||||||"11254326"|"117606836"
8|"August"|"None"||"None"|||||||||||"11254326"|"117606837"
12|"December"|"None"||"None"|||||||||||"11254326"|"117606838"
2|"February"|"None"||"None"|||||||||||"11254326"|"117606839"
1|"January"|"None"||"None"|||||||||||"11254326"|"117606840"
7|"July"|"None"||"None"|||||||||||"11254326"|"117606841"
6|"June"|"None"||"None"|||||||||||"11254326"|"117606842"
3|"March"|"None"||"None"|||||||||||"11254326"|"117606843"
5|"May"|"None"||"None"|||||||||||"11254326"|"117606844"
11|"November"|"None"||"None"|||||||||||"11254326"|"117606845"
10|"October"|"None"||"None"|||||||||||"11254326"|"117606846"
9|"September"|"None"||"None"|||||||||||"11254326"|"117606847"
4|"April"|"None"||"None"|||||||||||"11254325"|"117606824"
8|"August"|"None"||"None"|||||||||||"11254325"|"117606825"
12|"December"|"None"||"None"|||||||||||"11254325"|"117606826"
2|"February"|"None"||"None"|||||||||||"11254325"|"117606827"
1|"January"|"None"||"None"|||||||||||"11254325"|"117606828"
7|"July"|"None"||"None"|||||||||||"11254325"|"117606829"
6|"June"|"None"||"None"|||||||||||"11254325"|"117606830"
3|"March"|"None"||"None"|||||||||||"11254325"|"117606831"
5|"May"|"None"||"None"|||||||||||"11254325"|"117606832"
11|"November"|"None"||"None"|||||||||||"11254325"|"117606833"
10|"October"|"None"||"None"|||||||||||"11254325"|"117606834"
9|"September"|"None"||"None"|||||||||||"11254325"|"117606835"
4|"April"|"None"||"None"|||||||||||"11254324"|"117606812"
8|"August"|"None"||"None"|||||||||||"11254324"|"117606813"
12|"December"|"None"||"None"|||||||||||"11254324"|"117606814"
2|"February"|"None"||"None"|||||||||||"11254324"|"117606815"
1|"January"|"None"||"None"|||||||||||"11254324"|"117606816"
7|"July"|"None"||"None"|||||||||||"11254324"|"117606817"
6|"June"|"None"||"None"|||||||||||"11254324"|"117606818"
3|"March"|"None"||"None"|||||||||||"11254324"|"117606819"
5|"May"|"None"||"None"|||||||||||"11254324"|"117606820"
11|"November"|"None"||"None"|||||||||||"11254324"|"117606821"
10|"October"|"None"||"None"|||||||||||"11254324"|"117606822"
9|"September"|"None"||"None"|||||||||||"11254324"|"117606823"
4|"April"|"None"||"None"|||||||||||"11254332"|"117606908"
8|"August"|"Occasional"|"Very brief (4 to 48 hours)"|"None"|||||||||||"11254332"|"117606909"
12|"December"|"None"||"None"|||||||||||"11254332"|"117606910"
2|"February"|"None"||"None"|||||||||||"11254332"|"117606911"
1|"January"|"None"||"None"|||||||||||"11254332"|"117606912"
7|"July"|"Occasional"|"Very brief (4 to 48 hours)"|"None"|||||||||||"11254332"|"117606913"
6|"June"|"None"||"None"|||||||||||"11254332"|"117606914"
3|"March"|"None"||"None"|||||||||||"11254332"|"117606915"
5|"May"|"None"||"None"|||||||||||"11254332"|"117606916"
11|"November"|"None"||"None"|||||||||||"11254332"|"117606917"
10|"October"|"Occasional"|"Very brief (4 to 48 hours)"|"None"|||||||||||"11254332"|"117606918"
9|"September"|"Occasional"|"Very brief (4 to 48 hours)"|"None"|||||||||||"11254332"|"117606919"
6|"June"|"Frequent"|"Brief (2 to 7 days)"|"None"|||||||||||"11254331"|"117606896"
3|"March"|"Frequent"|"Brief (2 to 7 days)"|"None"|||||||||||"11254331"|"117606897"
5|"May"|"None"||"None"|||||||||||"11254331"|"117606898"
11|"November"|"Frequent"|"Brief (2 to 7 days)"|"None"|||||||||||"11254331"|"117606899"
10|"October"|"Frequent"|"Brief (2 to 7 days)"|"None"|||||||||||"11254331"|"117606900"
9|"September"|"Frequent"|"Brief (2 to 7 days)"|"None"|||||||||||"11254331"|"117606901"
4|"April"|"None"||"None"|||||||||||"11254331"|"117606902"
8|"August"|"Frequent"|"Brief (2 to 7 days)"|"None"|||||||||||"11254331"|"117606903"
12|"December"|"Frequent"|"Brief (2 to 7 days)"|"None"|||||||||||"11254331"|"117606904"
2|"February"|"Frequent"|"Brief (2 to 7 days)"|"None"|||||||||||"11254331"|"117606905"
1|"January"|"Frequent"|"Brief (2 to 7 days)"|"None"|||||||||||"11254331"|"117606906"
7|"July"|"Frequent"|"Brief (2 to 7 days)"|"None"|||||||||||"11254331"|"117606907"
4|"April"|"None"||"None"|||||||||||"11254095"|"117604076"
8|"August"|"None"||"None"|||||||||||"11254095"|"117604077"
12|"December"|"None"||"None"|||||||||||"11254095"|"117604078"
2|"February"|"None"||"None"|||||||||||"11254095"|"117604079"
1|"January"|"None"||"None"|||||||||||"11254095"|"117604080"
7|"July"|"None"||"None"|||||||||||"11254095"|"117604081"
6|"June"|"None"||"None"|||||||||||"11254095"|"117604082"
3|"March"|"None"||"None"|||||||||||"11254095"|"117604083"
5|"May"|"None"||"None"|||||||||||"11254095"|"117604084"
11|"November"|"None"||"None"|||||||||||"11254095"|"117604085"
10|"October"|"None"||"None"|||||||||||"11254095"|"117604086"
9|"September"|"None"||"None"|||||||||||"11254095"|"117604087"
4|"April"|"None"||"None"|||||||||||"11254169"|"117604964"
8|"August"|"None"||"None"|||||||||||"11254169"|"117604965"
12|"December"|"None"||"None"|||||||||||"11254169"|"117604966"
2|"February"|"None"||"None"|||||||||||"11254169"|"117604967"
1|"January"|"None"||"None"|||||||||||"11254169"|"117604968"
7|"July"|"None"||"None"|||||||||||"11254169"|"117604969"
6|"June"|"None"||"None"|||||||||||"11254169"|"117604970"
3|"March"|"None"||"None"|||||||||||"11254169"|"117604971"
5|"May"|"None"||"None"|||||||||||"11254169"|"117604972"
11|"November"|"None"||"None"|||||||||||"11254169"|"117604973"
10|"October"|"None"||"None"|||||||||||"11254169"|"117604974"
9|"September"|"None"||"None"|||||||||||"11254169"|"117604975"
4|"April"|"None"||"None"|||||||||||"11254166"|"117604928"
8|"August"|"Occasional"|"Very brief (4 to 48 hours)"|"None"|||||||||||"11254166"|"117604929"
12|"December"|"None"||"None"|||||||||||"11254166"|"117604930"
2|"February"|"None"||"None"|||||||||||"11254166"|"117604931"
1|"January"|"None"||"None"|||||||||||"11254166"|"117604932"
7|"July"|"Occasional"|"Very brief (4 to 48 hours)"|"None"|||||||||||"11254166"|"117604933"
6|"June"|"None"||"None"|||||||||||"11254166"|"117604934"
3|"March"|"None"||"None"|||||||||||"11254166"|"117604935"
5|"May"|"None"||"None"|||||||||||"11254166"|"117604936"
11|"November"|"None"||"None"|||||||||||"11254166"|"117604937"
10|"October"|"None"||"None"|||||||||||"11254166"|"117604938"
9|"September"|"Occasional"|"Very brief (4 to 48 hours)"|"None"|||||||||||"11254166"|"117604939"
4|"April"|"None"||"None"|||||||||||"11254165"|"117604916"
8|"August"|"Occasional"|"Very brief (4 to 48 hours)"|"None"|||||||||||"11254165"|"117604917"
12|"December"|"None"||"None"|||||||||||"11254165"|"117604918"
2|"February"|"None"||"None"|||||||||||"11254165"|"117604919"
1|"January"|"None"||"None"|||||||||||"11254165"|"117604920"
7|"July"|"Occasional"|"Very brief (4 to 48 hours)"|"None"|||||||||||"11254165"|"117604921"
6|"June"|"None"||"None"|||||||||||"11254165"|"117604922"
3|"March"|"None"||"None"|||||||||||"11254165"|"117604923"
5|"May"|"None"||"None"|||||||||||"11254165"|"117604924"
11|"November"|"None"||"None"|||||||||||"11254165"|"117604925"
10|"October"|"None"||"None"|||||||||||"11254165"|"117604926"
9|"September"|"Occasional"|"Very brief (4 to 48 hours)"|"None"|||||||||||"11254165"|"117604927"
4|"April"|"None"||"None"|||||||||||"11254163"|"117604892"
8|"August"|"None"||"None"|||||||||||"11254163"|"117604893"
12|"December"|"None"||"None"|||||||||||"11254163"|"117604894"
2|"February"|"None"||"None"|||||||||||"11254163"|"117604895"
1|"January"|"None"||"None"|||||||||||"11254163"|"117604896"
7|"July"|"None"||"None"|||||||||||"11254163"|"117604897"
6|"June"|"None"||"None"|||||||||||"11254163"|"117604898"
3|"March"|"None"||"None"|||||||||||"11254163"|"117604899"
5|"May"|"None"||"None"|||||||||||"11254163"|"117604900"
11|"November"|"None"||"None"|||||||||||"11254163"|"117604901"
10|"October"|"None"||"None"|||||||||||"11254163"|"117604902"
9|"September"|"None"||"None"|||||||||||"11254163"|"117604903"
4|"April"|"None"||"None"|||||||||||"11254162"|"117604880"
8|"August"|"None"||"None"|||||||||||"11254162"|"117604881"
12|"December"|"None"||"None"|||||||||||"11254162"|"117604882"
2|"February"|"None"||"None"|||||||||||"11254162"|"117604883"
1|"January"|"None"||"None"|||||||||||"11254162"|"117604884"
7|"July"|"None"||"None"|||||||||||"11254162"|"117604885"
6|"June"|"None"||"None"|||||||||||"11254162"|"117604886"
3|"March"|"None"||"None"|||||||||||"11254162"|"117604887"
5|"May"|"None"||"None"|||||||||||"11254162"|"117604888"
11|"November"|"None"||"None"|||||||||||"11254162"|"117604889"
10|"October"|"None"||"None"|||||||||||"11254162"|"117604890"
9|"September"|"None"||"None"|||||||||||"11254162"|"117604891"
4|"April"|"None"||"None"|||||||||||"11254156"|"117604808"
8|"August"|"None"||"None"|||||||||||"11254156"|"117604809"
12|"December"|"None"||"None"|||||||||||"11254156"|"117604810"
2|"February"|"None"||"None"|||||||||||"11254156"|"117604811"
1|"January"|"None"||"None"|||||||||||"11254156"|"117604812"
7|"July"|"None"||"None"|||||||||||"11254156"|"117604813"
6|"June"|"None"||"None"|||||||||||"11254156"|"117604814"
3|"March"|"None"||"None"|||||||||||"11254156"|"117604815"
5|"May"|"None"||"None"|||||||||||"11254156"|"117604816"
11|"November"|"None"||"None"|||||||||||"11254156"|"117604817"
10|"October"|"None"||"None"|||||||||||"11254156"|"117604818"
9|"September"|"None"||"None"|||||||||||"11254156"|"117604819"
4|"April"|"None"||"None"|||||||||||"11254195"|"117605276"
8|"August"|"None"||"None"|||||||||||"11254195"|"117605277"
12|"December"|"None"||"None"|||||||||||"11254195"|"117605278"
2|"February"|"None"||"None"|||||||||||"11254195"|"117605279"
1|"January"|"None"||"None"|||||||||||"11254195"|"117605280"
7|"July"|"None"||"None"|||||||||||"11254195"|"117605281"
6|"June"|"None"||"None"|||||||||||"11254195"|"117605282"
3|"March"|"None"||"None"|||||||||||"11254195"|"117605283"
5|"May"|"None"||"None"|||||||||||"11254195"|"117605284"
11|"November"|"None"||"None"|||||||||||"11254195"|"117605285"
10|"October"|"None"||"None"|||||||||||"11254195"|"117605286"
9|"September"|"None"||"None"|||||||||||"11254195"|"117605287"
4|"April"|"None"||"None"|||||||||||"11254194"|"117605264"
8|"August"|"None"||"None"|||||||||||"11254194"|"117605265"
12|"December"|"None"||"None"|||||||||||"11254194"|"117605266"
2|"February"|"None"||"None"|||||||||||"11254194"|"117605267"
1|"January"|"None"||"None"|||||||||||"11254194"|"117605268"
7|"July"|"None"||"None"|||||||||||"11254194"|"117605269"
6|"June"|"None"||"None"|||||||||||"11254194"|"117605270"
3|"March"|"None"||"None"|||||||||||"11254194"|"117605271"
5|"May"|"None"||"None"|||||||||||"11254194"|"117605272"
11|"November"|"None"||"None"|||||||||||"11254194"|"117605273"
10|"October"|"None"||"None"|||||||||||"11254194"|"117605274"
9|"September"|"None"||"None"|||||||||||"11254194"|"117605275"
4|"April"|"None"||"None"|||||||||||"11254193"|"117605252"
8|"August"|"None"||"None"|||||||||||"11254193"|"117605253"
12|"December"|"None"||"None"|||||||||||"11254193"|"117605254"
2|"February"|"None"||"None"|||||||||||"11254193"|"117605255"
1|"January"|"None"||"None"|||||||||||"11254193"|"117605256"
7|"July"|"None"||"None"|||||||||||"11254193"|"117605257"
6|"June"|"None"||"None"|||||||||||"11254193"|"117605258"
3|"March"|"None"||"None"|||||||||||"11254193"|"117605259"
5|"May"|"None"||"None"|||||||||||"11254193"|"117605260"
11|"November"|"None"||"None"|||||||||||"11254193"|"117605261"
10|"October"|"None"||"None"|||||||||||"11254193"|"117605262"
9|"September"|"None"||"None"|||||||||||"11254193"|"117605263"
4|"April"|"None"||"None"|||||||||||"11254192"|"117605240"
8|"August"|"None"||"None"|||||||||||"11254192"|"117605241"
12|"December"|"None"||"None"|||||||||||"11254192"|"117605242"
2|"February"|"None"||"None"|||||||||||"11254192"|"117605243"
1|"January"|"None"||"None"|||||||||||"11254192"|"117605244"
7|"July"|"None"||"None"|||||||||||"11254192"|"117605245"
6|"June"|"None"||"None"|||||||||||"11254192"|"117605246"
3|"March"|"None"||"None"|||||||||||"11254192"|"117605247"
5|"May"|"None"||"None"|||||||||||"11254192"|"117605248"
11|"November"|"None"||"None"|||||||||||"11254192"|"117605249"
10|"October"|"None"||"None"|||||||||||"11254192"|"117605250"
9|"September"|"None"||"None"|||||||||||"11254192"|"117605251"
4|"April"|"Frequent"|"Very long (more than 30 days)"|"None"|||||||||||"11254181"|"117605108"
8|"August"|"Frequent"|"Very long (more than 30 days)"|"None"|||||||||||"11254181"|"117605109"
12|"December"|"Frequent"|"Very long (more than 30 days)"|"None"|||||||||||"11254181"|"117605110"
2|"February"|"Frequent"|"Very long (more than 30 days)"|"None"|||||||||||"11254181"|"117605111"
1|"January"|"Frequent"|"Very long (more than 30 days)"|"None"|||||||||||"11254181"|"117605112"
7|"July"|"None"||"None"|||||||||||"11254181"|"117605113"
6|"June"|"None"||"None"|||||||||||"11254181"|"117605114"
3|"March"|"Frequent"|"Very long (more than 30 days)"|"None"|||||||||||"11254181"|"117605115"
5|"May"|"None"||"None"|||||||||||"11254181"|"117605116"
11|"November"|"Frequent"|"Very long (more than 30 days)"|"None"|||||||||||"11254181"|"117605117"
10|"October"|"Frequent"|"Very long (more than 30 days)"|"None"|||||||||||"11254181"|"117605118"
9|"September"|"Frequent"|"Very long (more than 30 days)"|"None"|||||||||||"11254181"|"117605119"
8|"August"|"Occasional"|"Brief (2 to 7 days)"|"None"|||||||||||"11254180"|"117605096"
12|"December"|"Occasional"|"Brief (2 to 7 days)"|"None"|||||||||||"11254180"|"117605097"
3|"March"|"Occasional"|"Brief (2 to 7 days)"|"None"|||||||||||"11254180"|"117605098"
1|"January"|"Occasional"|"Brief (2 to 7 days)"|"None"|||||||||||"11254180"|"117605099"
2|"February"|"Occasional"|"Brief (2 to 7 days)"|"None"|||||||||||"11254180"|"117605100"
4|"April"|"Occasional"|"Brief (2 to 7 days)"|"None"|||||||||||"11254180"|"117605101"
5|"May"|"None"||"None"|||||||||||"11254180"|"117605102"
6|"June"|"None"||"None"|||||||||||"11254180"|"117605103"
7|"July"|"None"||"None"|||||||||||"11254180"|"117605104"
9|"September"|"Occasional"|"Brief (2 to 7 days)"|"None"|||||||||||"11254180"|"117605105"
10|"October"|"Occasional"|"Brief (2 to 7 days)"|"None"|||||||||||"11254180"|"117605106"
11|"November"|"Occasional"|"Brief (2 to 7 days)"|"None"|||||||||||"11254180"|"117605107"
