|30||"Riverwash"|"Miscellaneous area"|Yes|||||||||||||||||||||||||""||||||||||||||||||||||||||||""|||||||||||||||||||||||||||||||||||||||||||"N/A"|"N/A"|||||"54943"|"11254331"
|55||"Bodecker"|"Series"|Yes|"MAP12-16"||0|3|5|30|152|305|"Negligible"|5|"160"|"1"||"Shrub cover"|"Shrubby rangeland"||"No"|"Excessively drained"|914|1250|1585|360|0|0|"flood plains, intermontane basins"||0.23||15.5|17.5|19.4|305|356|406||||180|205|230|"6"|"c"||||||||1000|2000|3000|""||||||||||||||"None"|0|0|0|0|0|0|"A"|"Low"|"Moderate"|"Sandy-skeletal, mixed, thermic Ustic Torrifluvents"|"Entisols"|"Fluvents"|"Torrifluvents"|"Ustic Torrifluvents"|"sandy-skeletal"|"not used"|"not used"|"not used"|"thermic"|"Ustic"|"thermic"|"twelfth edition"|||||||"N/A"|"N/A"|||||"54943"|"11254332"
|70||"Combate"|"Series"|Yes|"MAP12-16"||0|3|5|30|152|305|"Low"|5|"134"|"2"|||||"No"|"Well drained"|1219|1371.5|1524|360|0|0|"alluvial fans"||0.23||15.5|17.5|19.4|305|356|406||||180|205|230|"6"|"c"||||||||600|800|1000|""||||||||||||||"None"|0|0|0||||"A"|"Low"|"Low"|"Coarse-loamy, mixed, superactive, nonacid, thermic Ustic Torrifluvents"|"Entisols"|"Fluvents"|"Torrifluvents"|"Ustic Torrifluvents"|"coarse-loamy"||"superactive"|"nonacid"|"thermic"|"Aridic (torric)"|"thermic"||||||||"N/A"|"N/A"|||||"54982"|"11254156"
|20||"Diaspar"|"Series"|Yes|"NIRR, MAP12-16"||1|3|5|30|152|305|"Very low"|5|"86"|"3"||"Shrub cover"|"Shrubby rangeland"||"No"|"Well drained"|1280|1341|1402|360|0|0|"fan piedmonts"||0.16||15.5|17.5|19.4|305|356|406||||180|205|230|"6"|"c"||||||||600|800|1000|""||||||||||||||"None"|0|0|0|0|0|0|"C"|"Low"|"Moderate"|"Coarse-loamy, mixed, superactive, thermic Ustic Haplargids"|"Aridisols"|"Argids"|"Haplargids"|"Ustic Haplargids"|"coarse-loamy"|"not used"|"superactive"|"not used"|"thermic"|"Ustic"|"thermic"|"eleventh edition"|||||||"N/A"|"N/A"|||||"54991"|"11254324"
|35||"Courtland"|"Series"|Yes|"MAP12-16"||1|2|3|30|152|305|"Very low"|5|"86"|"3"||"Shrub cover"|"Shrubby rangeland"||"No"|"Well drained"|1280|1341|1402|360|0|0|"fan piedmonts on intermontane basins"||0.23||15.5|17.5|19.4|305|356|406||||180|205|230|"6"|"c"||||||||600|800|1000|""||||||||||||||"None"|0|0|0|0|0|0|"C"|"Low"|"Moderate"|"Fine-loamy, mixed, superactive, thermic Ustic Haplargids"|"Aridisols"|"Argids"|"Haplargids"|"Ustic Haplargids"|"fine-loamy"|"not used"|"superactive"|"not used"|"thermic"|"Ustic"|"thermic"|"eleventh edition"|||||||"N/A"|"N/A"|||||"54991"|"11254325"
|35||"Sasabe"|"Series"|Yes|"MAP12-16"||1|4|8|30|152|305|"Very low"|3|"86"|"3"||"Shrub cover"|"Shrubby rangeland"||"No"|"Well drained"|1280|1341|1402|360|0|0|"fan piedmonts"||0.16||15.5|17.5|19.4|305|356|406||||180|205|230|"6"|"c"||||||||600|800|1000|""||||||||||||||"None"|0|0|0|0|0|0|"C"|"Low"|"High"|"Fine, mixed, superactive, thermic Ustic Paleargids"|"Aridisols"|"Argids"|"Paleargids"|"Ustic Paleargids"|"fine"|"not used"|"superactive"|"not used"|"thermic"|"Ustic"|"thermic"|"eleventh edition"|||||||"N/A"|"N/A"|||||"54991"|"11254326"
|35||"Gulch"|"Series"|Yes|"MAP12-16"||0|5|10|30|152|305|"Medium"|5|"56"|"5"|||||"No"|"Well drained"|1189|1295.5|1402|360|0|0|"basin floors, fan terraces, stream terraces"||0.23||15.5|17.5|19.4|305|356|406||||180|205|230|"6"|"c"||||||||350|600|900|""||||||||||||||"None"|30|46|61|46|46|46|"C"|"Low"|"Moderate"|"Fine-loamy, mixed, superactive, thermic Ustic Calciargids"|"Aridisols"|"Argids"|"Calciargids"|"Ustic Calciargids"|"fine-loamy"||"superactive"|"not used"|"thermic"|"Aridic (torric)"|"thermic"||||||||"N/A"|"N/A"|||||"54993"|"11254162"
|45||"Libby"|"Series"|Yes|"MAP12-16"||0|5|10|30|152|305|"Medium"|5|"48"|"6"|||||"No"|"Well drained"|1189|1295.5|1402|360|0|0|"basin floors, fan terraces, stream terraces"||0.23||15.5|17.5|19.4|305|356|406||||180|205|230|"6"|"c"||||||||500|700|900|""||||||||||||||"None"|30|46|61|46|46|46|"C"|"Moderate"|"High"|"Fine, mixed, superactive, thermic Petronodic Paleargids"|"Aridisols"|"Argids"|"Paleargids"|"Petronodic Paleargids"|"fine"||"superactive"|"not used"|"thermic"|"Aridic (torric)"|"thermic"||||||||"N/A"|"N/A"|||||"54993"|"11254163"
|50||"Ubik"|"Series"|Yes|"SUBIRR"|"silt loam"|0|2|3|30|152|305|"Low"|5|"56"|"5"|||||"No"|"Well drained"|1189|1295.5|1402|360|0|0|"alluvial fans, flood plains"||0.23||15.5|17.5|19.4|305|356|406||||180|205|230|"6"|"c"||||||||3500|5000|6500|""||||||||||||||"None"|0|0|0||||"B"|"Low"|"Low"|"Coarse-loamy, mixed, superactive, calcareous, thermic Ustic Torrifluvents"|"Entisols"|"Fluvents"|"Torrifluvents"|"Ustic Torrifluvents"|"coarse-loamy"||"superactive"|"calcareous"|"thermic"|"Aridic (torric)"|"thermic"||||||||"N/A"|"N/A"|||||"54995"|"11254165"
|30||"Ubik"|"Series"|Yes|"MAP12-16"|"fine sandy loam"|0|2|3|30|152|305|"Low"|5|"86"|"3"|||||"No"|"Well drained"|1189|1295.5|1402|360|0|0|"alluvial fans, flood plains"||0.23||15.5|17.5|19.4|305|356|406||||180|205|230|"6"|"c"||||||||1000|2000|2500|""||||||||||||||"None"|0|0|0||||"A"|"Low"|"Low"|"Coarse-loamy, mixed, superactive, calcareous, thermic Ustic Torrifluvents"|"Entisols"|"Fluvents"|"Torrifluvents"|"Ustic Torrifluvents"|"coarse-loamy"||"superactive"|"calcareous"|"thermic"|"Aridic (torric)"|"thermic"||||||||"N/A"|"N/A"|||||"54995"|"11254166"
|70||"Carbine"|"Series"|Yes|"MAP16-20"||3|17|30|3|5|6|"Very high"|1|"48"|"6"|||||"No"|"Well drained"|1341|1493.5|1646|360|0|0|"fan terraces"||0.09||14|15|16.5|406|457|508||||160|185|210|"6"|"c"||||||||1000|1400|2000|""||||||||||||||"Low"|0|0|0||||"D"|"Low"|"Moderate"|"Loamy, mixed, superactive, thermic, shallow Petrocalcic Calciustolls"|"Mollisols"|"Ustolls"|"Calciustolls"|"Petrocalcic Calciustolls"|"loamy"||"superactive"|"not used"|"thermic"|"Ustic"|"thermic"||||||||"N/A"|"N/A"|||||"54997"|"11254169"
|70||"Haplustolls"|"Taxon above family"|Yes|"MAP16-20"|"thermic"|0|2|4|30|152|305|"Very low"|2|"56"|"5"|||||"No"|"Somewhat poorly drained"|1433|1585|1737|360|0|0|"flood plains"||0.16||14|15|16.5|406|457|508||||160|185|210|"6"|"c"||||||||1500|2000|2500|""||||||||||||||"None"|0|0|0||||"A"|"Low"|"Low"|"Thermic Haplustolls"|"Mollisols"|"Ustolls"|"Haplustolls"||"not used"|||"not used"|"thermic"|"Aridic (torric)"|"thermic"||||||||"N/A"|"N/A"|||||"55002"|"11254180"
|20||"Fluvaquents"|"Taxon above family"|Yes|"MAP16-20"|"thermic"|0|2|4|30|152|305|"Medium"|5|"56"|"5"|||||"Yes"|"Somewhat poorly drained"|1433|1585|1737|360|0|0|"flood plains"||0.16||14|15|16.5|406|457|508||||160|185|210|"6"|"c"||||||||1500|1800|2200|""||||||||||||||"None"|0|0|0||||"A"|"Low"|"High"|"Thermic Fluvaquents"|"Entisols"|"Aquents"|"Fluvaquents"||"not used"|||"not used"|"thermic"|"Typic"|"thermic"||||||||"N/A"|"N/A"|||||"55002"|"11254181"
|35||"Sierravista"|"Series"|Yes|"MAP12-16"||0|4|8|30|152|305|"Medium"|4|"86"|"3"|||||"No"|"Well drained"|1280|1341|1402|360|0|0|"fan terraces, stream terraces"||0.16||15.5|17.5|19.4|305|356|406||||180|205|230|"6"|"c"||||||||600|1000|1400|""||||||||||||||"None"|0|0|0||||"C"|"Low"|"Moderate"|"Loamy-skeletal, mixed, superactive, thermic Petronodic Calciargids"|"Aridisols"|"Argids"|"Calciargids"|"Petronodic Calciargids"|"loamy-skeletal"||"superactive"|"not used"|"thermic"|"Aridic (torric)"|"thermic"||||||||"N/A"|"N/A"|||||"55007"|"11254192"
|45||"Graveyard"|"Series"|Yes|"MAP12-16"||0|4|8|30|152|305|"Medium"|2|"86"|"3"|||||"No"|"Somewhat excessively drained"|1280|1341|1402|360|0|0|"fan terraces, stream terraces"||0.16||15.5|17.5|19.4|305|356|406||||180|205|230|"6"|"c"||||||||550|800|1200|""||||||||||||||"None"|0|0|0||||"A"|"Low"|"Moderate"|"Loamy-skeletal, mixed, superactive, thermic Petronodic Haplocalcids"|"Aridisols"|"Calcids"|"Haplocalcids"|"Petronodic Haplocalcids"|"loamy-skeletal"||"superactive"|"not used"|"thermic"|"Aridic (torric)"|"thermic"||||||||"N/A"|"N/A"|||||"55007"|"11254193"
|45||"Gardencan"|"Series"|Yes|"MAP16-20"||0|3|5|30|152|305|"Low"|4|"86"|"3"|||||"No"|"Well drained"|1402|1646|1890|360|0|0|"fan terraces"||0.23||14|15|16.5|406|457|508||||160|185|210|"6"|"c"||||||||1200|2000|2600|""||||||||||||||"None"|0|0|0||||"C"|"Low"|"Moderate"|"Fine-loamy, mixed, superactive, thermic Aridic Haplustalfs"|"Alfisols"|"Ustalfs"|"Haplustalfs"|"Aridic Haplustalfs"|"fine-loamy"||"superactive"|"not used"|"thermic"|"Ustic"|"thermic"||||||||"N/A"|"N/A"|||||"55008"|"11254194"
|35||"Lanque"|"Series"|Yes|"MAP16-20"||0|3|5|30|152|305|"Low"|5|"86"|"3"|||||"No"|"Well drained"|1402|1646|1890|360|0|0|"alluvial fans, stream terraces"||0.09||14|15|16.5|406|457|508||||160|185|210|"6"|"c"||||||||1200|2000|2600|""||||||||||||||"None"|0|0|0||||"A"|"Moderate"|"Low"|"Coarse-loamy, mixed, superactive, thermic Pachic Haplustolls"|"Mollisols"|"Ustolls"|"Haplustolls"|"Pachic Haplustolls"|"coarse-loamy"||"superactive"|"not used"|"thermic"|"Ustic"|"thermic"||||||||"N/A"|"N/A"|||||"55008"|"11254195"
|80||"Vana"|"Series"|Yes|"MAP12-16"||1|6|10|3|17|30|"High"|1|"86"|"3"|||||"No"|"Well drained"|1280|1341|1402|360|0|0|"fan terraces"||0.23||15.5|17.5|19.4|305|356|406||||180|205|230|"6"|"c"||||||||500|800|1400|""||||||||||||||"None"|0|0|0||||"D"|"High"|"Moderate"|"Loamy, mixed, superactive, thermic, shallow Ustalfic Petrocalcids"|"Aridisols"|"Calcids"|"Petrocalcids"|"Ustalfic Petrocalcids"|"loamy"||"superactive"|"not used"|"thermic"|"Aridic (torric)"|"thermic"||||||||"N/A"|"N/A"|||||"55013"|"11254095"
|40||"Eloma"|"Series"|Yes|"MAP12-16"||1|8|15|3|17|30|"Medium"|5|"48"|"6"||"Grass/herbaceous cover"|"Grassland rangeland"||"No"|"Well drained"|1280|1371.5|1463|360|0|0|"fan piedmonts, fan remnants"||0.09||15.5|17.5|19.4|305|356|406||||180|205|230|"6"|"c"||||||||600|1000|1500|""||||||||||||||"None"|0|0|0|0|0|0|"C"|"Low"|"High"|"Clayey-skeletal, mixed, superactive, thermic Ustic Haplargids"|"Aridisols"|"Argids"|"Haplargids"|"Ustic Haplargids"|"clayey-skeletal"|"not used"|"superactive"|"not used"|"thermic"|"Ustic"|"thermic"|"twelfth edition"|||||||"N/A"|"N/A"|||||"55039"|"11254333"
|30||"Caralampi"|"Series"|Yes|"MAP12-16"||1|8|15|3|17|30|"Medium"|5|"86"|"3"||"Grass/herbaceous cover"|"Grassland rangeland"||"No"|"Well drained"|1280|1371.5|1463|360|0|0|"fan piedmonts, fan remnants"||0.16||15.5|17.5|19.4|305|356|406||||180|205|230|"6"|"c"||||||||600|1000|1500|""||||||||||||||"None"|0|0|0|0|0|0|"C"|"Low"|"Moderate"|"Loamy-skeletal, mixed, superactive, thermic Ustic Haplargids"|"Aridisols"|"Argids"|"Haplargids"|"Ustic Haplargids"|"loamy-skeletal"|"not used"|"superactive"|"not used"|"thermic"|"Ustic"|"thermic"|"twelfth edition"|||||||"N/A"|"N/A"|||||"55039"|"11254334"
|20||"White House"|"Series"|Yes|"MAP12-16"||1|8|15|3|17|30|"Medium"|3|"86"|"3"||"Grass/herbaceous cover"|"Grassland rangeland"||"No"|"Well drained"|1280|1371.5|1463|360|0|0|"fan piedmonts, fan remnants"||0.16||15.5|17.5|19.4|305|356|406||||180|205|230|"6"|"c"||||||||650|1000|1500|""||||||||||||||"None"|0|0|0|0|0|0|"C"|"Low"|"High"|"Fine, mixed, superactive, thermic Ustic Haplargids"|"Aridisols"|"Argids"|"Haplargids"|"Ustic Haplargids"|"fine"|"not used"|"superactive"|"not used"|"thermic"|"Ustic"|"thermic"|"twelfth edition"|||||||"N/A"|"N/A"|||||"55039"|"11254335"
