"mixed fan alluvium"|Yes|"11254095"|"7758621"
"mixed fan alluvium"|Yes|"11254335"|"7758561"
"mixed fan alluvium"|Yes|"11254334"|"7758560"
"mixed fan alluvium"|Yes|"11254333"|"7758559"
"fan and stream alluvium derived from granite and gneiss"|Yes|"11254195"|"7758463"
"fan alluvium derived from granite and gneiss"|Yes|"11254194"|"7758591"
"mixed alluvium"|Yes|"11254193"|"7758653"
"mixed fan alluvium"|Yes|"11254192"|"7758654"
"mixed stream alluvium"|Yes|"11254181"|"7758527"
"mixed stream alluvium"|Yes|"11254180"|"7758598"
"fan alluvium derived from limestone and sandstone"|Yes|"11254169"|"7758571"
"mixed alluvium"|Yes|"11254166"|"7758553"
"mixed alluvium"|Yes|"11254165"|"7758552"
"mixed alluvium"|Yes|"11254163"|"7758603"
"mixed calcareous alluvium"|Yes|"11254162"|"7758473"
"fan alluvium derived from mixed"|Yes|"11254326"|"7758495"
"fan alluvium derived from mixed"|Yes|"11254325"|"7758623"
"fan alluvium derived from mixed"|Yes|"11254324"|"7758624"
"fan alluvium derived from granite and gneiss"|Yes|"11254156"|"7758575"
"mixed stream alluvium"|Yes|"11254332"|"7758494"
"mixed stream alluvium"|Yes|"11254331"|"7758622"
