||"mixed stream"|"Alluvium"||"7758494"|"10688986"
|"Clayey"|"fan"|"Alluvium"|"Mixed"|"7758495"|"10688987"
||"mixed calcareous"|"Alluvium"||"7758473"|"10688962"
||"mixed"|"Alluvium"||"7758603"|"10689117"
||"mixed"|"Alluvium"||"7758552"|"10689057"
||"mixed"|"Alluvium"||"7758553"|"10689058"
||"fan"|"Alluvium"|"Limestone and sandstone"|"7758571"|"10689079"
||"mixed stream"|"Alluvium"||"7758598"|"10689112"
||"mixed stream"|"Alluvium"||"7758527"|"10689027"
||"mixed fan"|"Alluvium"||"7758654"|"10689177"
||"mixed"|"Alluvium"||"7758653"|"10689176"
||"fan"|"Alluvium"|"Granite and gneiss"|"7758591"|"10689104"
||"fan and stream"|"Alluvium"|"Granite and gneiss"|"7758463"|"10688951"
||"mixed fan"|"Alluvium"||"7758621"|"10689138"
||"mixed fan"|"Alluvium"||"7758559"|"10689064"
||"mixed fan"|"Alluvium"||"7758560"|"10689065"
||"mixed fan"|"Alluvium"||"7758561"|"10689066"
|"Fine-loamy"|"fan"|"Alluvium"|"Mixed"|"7758623"|"10689140"
|"Coarse-loamy"|"fan"|"Alluvium"|"Mixed"|"7758624"|"10689141"
||"fan"|"Alluvium"|"Granite and gneiss"|"7758575"|"10689084"
||"mixed stream"|"Alluvium"||"7758622"|"10689139"
