0|7.5|15||||"Limestone fragments"|75|150|250|"Nonflat"|||"11254169"|"2137641"
20|25|30||||"Limestone fragments"|2|40|75|"Nonflat"|||"11254169"|"2137642"
15|20|25||||"Mixed rock fragments"|2|40|75|"Nonflat"|||"11254095"|"2137599"
0|5|10||||"Mixed rock fragments"|75|150|250|"Nonflat"|||"11254095"|"2137600"
3|4|5||||"Mixed rock fragments"|2|40|75|"Nonflat"|"Subrounded"|"Indurated"|"11254335"|"2137747"
0|1.5|3||||"Mixed rock fragments"|75|150|250|"Nonflat"|"Subrounded"|"Indurated"|"11254335"|"2137748"
30|35|40||||"Mixed rock fragments"|2|40|75|"Nonflat"|"Subrounded"|"Indurated"|"11254334"|"2137745"
30|35|40||||"Mixed rock fragments"|75|150|250|"Nonflat"|"Subrounded"|"Indurated"|"11254334"|"2137746"
10|17.5|25||||"Mixed rock fragments"|2|40|75|"Nonflat"|"Subrounded"|"Indurated"|"11254333"|"2137743"
10|17.5|25||||"Mixed rock fragments"|75|150|250|"Nonflat"|"Subrounded"|"Indurated"|"11254333"|"2137744"
0|5|10||||"Mixed rock fragments"|2|40|75|"Nonflat"|"Subangular"|"Indurated"|"11254325"|"2137734"
0|15|20||||"Mixed rock fragments"|75|150|250|"Nonflat"|"Rounded"|"Indurated"|"11254332"|"2137741"
20|50|75||||"Mixed rock fragments"|2|40|75|"Nonflat"|"Rounded"|"Indurated"|"11254332"|"2137742"
