"POFR2"|"Populus fremontii"|"Fremont cottonwood"|"11254180"|"19918552"
"QUAR"|"Quercus arizonica"|"Arizona white oak"|"11254180"|"19918553"
"FRVE2"|"Fraxinus velutina"|"velvet ash"|"11254180"|"19918554"
"PROSO"|"Prosopis"|"mesquite"|"11254180"|"19918555"
"JUMA"|"Juglans major"|"Arizona black walnut"|"11254180"|"19918556"
"CHLI2"|"Chilopsis linearis"|"desert willow"|"11254180"|"19918557"
"PLWR2"|"Platanus wrightii"|"Arizona sycamore"|"11254180"|"19918558"
"PLWR2"|"Platanus wrightii"|"Arizona sycamore"|"11254181"|"19918559"
"FRVE2"|"Fraxinus velutina"|"velvet ash"|"11254181"|"19918560"
"POFR2"|"Populus fremontii"|"Fremont cottonwood"|"11254181"|"19918561"
"SAGO"|"Salix gooddingii"|"Goodding's willow"|"11254181"|"19918562"
