"127"|"Bodecker- Riverwash complex, 0 to 5 percent slopes"|"Complex"||6800|||||||"Not prime farmland"||||"rangeland"|"Order 3"||||||"10280"|"54943"
"32"|"Combate loamy sand, 0 to 5 percent slopes"|"Consociation"||13953|||||||"Not prime farmland"|||||"Order 3"||||||"10280"|"54982"
"40"|"Courtland-Sasabe-Diaspar complex, 1 to 8 percent slopes MLRA 41"|"Complex"||112090|||||||"Not prime farmland"|||||"Order 3"||||||"10280"|"54991"
"97"|"Libby-Gulch complex, 0 to 10 percent slopes"|"Complex"||64515|||||||"Not prime farmland"|||||"Order 3"||||||"10280"|"54993"
"144"|"Ubik complex, 0 to 3 percent slopes"|"Complex"||9397|||||||"Not prime farmland"|||||"Order 3"||||||"10280"|"54995"
"24"|"Carbine very gravelly loam, 3 to 30 percent slopes"|"Consociation"||5990|||||||"Not prime farmland"|||||"Order 3"||||||"10280"|"54997"
"87"|"Haplustolls-Fluvaquents association, thermic, 0 to 4 percent slopes"|"Association"||2852|||||||"Not prime farmland"|||||"Order 3"||||||"10280"|"55002"
"76"|"Graveyard-Sierravista complex, 0 to 8 percent slopes"|"Complex"||10082|||||||"Not prime farmland"|||||"Order 3"||||||"10280"|"55007"
"71"|"Gardencan-Lanque complex, 0 to 5 percent slopes"|"Complex"||12558|||||||"Not prime farmland"|||||"Order 3"||||||"10280"|"55008"
"149"|"Vana fine sandy loam, 1 to 10 percent slopes"|"Consociation"||5983|||||||"Not prime farmland"|||||"Order 3"||||||"10280"|"55013"
"60"|"Eloma-Caralampi-White House complex, 1 to 15 percent slopes MLRA 41"|"Complex"||54390|||||||"Not prime farmland"|||||"Order 3"||||||"10280"|"55039"
