"127"|"Bodecker- Riverwash complex, 0 to 5 percent slopes"||3|3||||"Occasional"|"Frequent"|"0"|1|2|3.86|5.36|"Excessively drained"|"Excessively drained"|"A"||85|"6"|55|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Fair"|"Not rated"|"Very limited"|1|"Slight"|"0"|1|"54943"
"32"|"Combate loamy sand, 0 to 5 percent slopes"||3|3||||"None"|"None"|"0"|1.5|3|7.88|13.21|"Well drained"|"Well drained"|"A"||70|"6"|70|"Not limited"|"Not limited"|"Not limited"|"Not limited"|"Not limited"|"Not limited"|"Not limited"|"Very limited"|"Very limited"|"Not limited"|"Fair"|"Fair"|"Somewhat limited"|0.838|"Slight"|"0"|1|"54982"
"40"|"Courtland-Sasabe-Diaspar complex, 1 to 8 percent slopes MLRA 41"||4|3||||"None"|"None"|"0"|3.29|7.02|15.18|23.27|"Well drained"|"Well drained"|"C"||90|"6"|90|"Very limited"|"Very limited"|"Not limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Poor"|"Fair"|"Somewhat limited"|0.219|"Moderate"|"0"|0.641|"54991"
"97"|"Libby-Gulch complex, 0 to 10 percent slopes"||5|5||||"None"|"None"|"0"|3.46|7.36|14.01|20.38|"Well drained"|"Well drained"|"C"||80|"6"|80|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Poor"|"Poor"|"Very limited"|0.664|"Moderate"|"0"|0.781|"54993"
"144"|"Ubik complex, 0 to 3 percent slopes"||2|2||||"Occasional"|"Occasional"|"0"|4.01|8.01|15.18|21.18|"Well drained"|"Well drained"|"B"||80|"6"|80|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Fair"|"Fair"|"Somewhat limited"|0.263|"Slight"|"0"|0.6|"54995"
"24"|"Carbine very gravelly loam, 3 to 30 percent slopes"||17|17||||"None"|"None"|"0"|2.49|4.41|4.41|4.41|"Well drained"|"Well drained"|"D"||70|"6"|70|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Fair"|"Fair"|"Somewhat limited"|0.15|"Severe"|"0"|1|"54997"
"87"|"Haplustolls-Fluvaquents association, thermic, 0 to 4 percent slopes"||2|2||61|61|"Occasional"|"Frequent"|"0"|2.06|2.56|3.56|4.56|"Somewhat poorly drained"|"Somewhat poorly drained"|"A"||90|"6"|90|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Not limited"|0.222|"Slight"|"20"|1|"55002"
"76"|"Graveyard-Sierravista complex, 0 to 8 percent slopes"||4|4||||"None"|"None"|"0"|2.56|4.27|7.38|10.35|"Somewhat excessively drained"|"Well drained"|"A"||80|"6"|80|"Not limited"|"Not limited"|"Not limited"|"Somewhat limited"|"Not limited"|"Not limited"|"Very limited"|"Very limited"|"Very limited"|"Not limited"|"Fair"|"Fair"|"Somewhat limited"|0.086|"Moderate"|"0"|0.688|"55007"
"71"|"Gardencan-Lanque complex, 0 to 5 percent slopes"||3|3||||"None"|"None"|"0"|3.26|6.84|13.22|18.67|"Well drained"|"Well drained"|"C"||80|"6"|80|"Somewhat limited"|"Somewhat limited"|"Not limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Poor"|"Fair"|"Somewhat limited"|0.085|"Slight"|"0"|0.5|"55008"
"149"|"Vana fine sandy loam, 1 to 10 percent slopes"||6|6||||"None"|"None"|"0"|3.08|5.09|9.49|14.99|"Well drained"|"Well drained"|"D"||80|"6"|80|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Fair"|"Fair"|"Somewhat limited"|0.08|"Moderate"|"0"|1|"55013"
"60"|"Eloma-Caralampi-White House complex, 1 to 15 percent slopes MLRA 41"||8|8||||"None"|"None"|"0"|3.23|5.94|10.56|13.75|"Well drained"|"Well drained"|"C"||90|"6"|90|"Somewhat limited"|"Somewhat limited"|"Not limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Poor"|"Fair"|"Somewhat limited"|0.375|"Slight"|"0"||"55039"
